AR_INPUT_FOLDER=/opt/ACA1095B-Data/Arkansas/Data/In/
LA_INPUT_FOLDER=/opt/ACA1095B-Data/Louisiana/Data/In/
IN_INPUT_FOLDER=/opt/ACA1095B-Data/Indiana/Data/In/
AR_OUTPUT_FOLDER=/opt/ACA1095B-Data/Arkansas/Data/Out/Reports/
LA_OUTPUT_FOLDER=/opt/ACA1095B-Data/Louisiana/Data/Out/Reports/
IN_OUTPUT_FOLDER=/opt/ACA1095B-Data/Indiana/Data/Out/Reports/


#below folders are added for test case
AS_INPUT_FOLDER=/opt/ACA-DATA/AS/In/
AS_OUTPUT_FOLDER=/opt/ACA-DATA/AS/out/Reports/