<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2017.01.09 at 10:20:32 PM IST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="urn:us:gov:treasury:irs:common">
    <schemaBindings map="false"/>
    <bindings scd="~tns:ACAAttachmentDetailType">
      <class ref="us.gov.treasury.irs.common.impl.ACAAttachmentDetailImpl"/>
    </bindings>
    <bindings scd="~tns:ACABatchDetailType">
      <class ref="us.gov.treasury.irs.common.impl.ACABatchDetailImpl"/>
    </bindings>
    <bindings scd="~tns:ACABatchManifestDetailType">
      <class ref="us.gov.treasury.irs.common.impl.ACABatchManifestDetailImpl"/>
    </bindings>
    <bindings scd="~tns:ACABatchTransmissionDetailType">
      <class ref="us.gov.treasury.irs.common.impl.ACABatchTransmissionDetailImpl"/>
    </bindings>
    <bindings scd="~tns:ACAReportingServiceDetailType">
      <class ref="us.gov.treasury.irs.common.impl.ACAReportingServiceDetailImpl"/>
    </bindings>
    <bindings scd="~tns:ReportPeriodDateType">
      <class ref="us.gov.treasury.irs.common.impl.ReportPeriodDateImpl"/>
    </bindings>
    <bindings scd="~tns:ACABatchManifestDetailListType">
      <class ref="us.gov.treasury.irs.common.impl.ACABatchManifestDetailListImpl"/>
    </bindings>
    <bindings scd="~tns:ACABulkBatchManifestDetailType">
      <class ref="us.gov.treasury.irs.common.impl.ACABulkBatchManifestDetailImpl"/>
    </bindings>
    <bindings scd="~tns:ACABatchManifestResponseDetailType">
      <class ref="us.gov.treasury.irs.common.impl.ACABatchManifestResponseDetailImpl"/>
    </bindings>
    <bindings scd="~tns:ErrorMessageDetailType">
      <class ref="us.gov.treasury.irs.common.impl.ErrorMessageDetailImpl"/>
    </bindings>
    <bindings scd="~tns:ACABusinessHeaderType">
      <class ref="us.gov.treasury.irs.common.impl.ACABusinessHeaderDetailImpl"/>
    </bindings>
    <bindings scd="~tns:AssociatedPolicyType">
      <class ref="us.gov.treasury.irs.common.impl.AssociatedPolicyImpl"/>
    </bindings>
    <bindings scd="~tns:CoveredIndividualType">
      <class ref="us.gov.treasury.irs.common.impl.CoveredIndividualImpl"/>
    </bindings>
    <bindings scd="~tns:EPDPersonType">
      <class ref="us.gov.treasury.irs.common.impl.EPDPersonTypeImpl"/>
    </bindings>
    <bindings scd="~tns:CoverageHouseholdType">
      <class ref="us.gov.treasury.irs.common.impl.CoverageHouseholdImpl"/>
    </bindings>
    <bindings scd="~tns:EmployerPlansOfferedType">
      <class ref="us.gov.treasury.irs.common.impl.EmployerPlansOfferedImpl"/>
    </bindings>
    <bindings scd="~tns:EmployeeCoverageType">
      <class ref="us.gov.treasury.irs.common.impl.EmployeeCoverageImpl"/>
    </bindings>
    <bindings scd="~tns:OtherCompletePersonNameType">
      <class ref="us.gov.treasury.irs.common.impl.OtherCompletePersonNameImpl"/>
    </bindings>
    <bindings scd="~tns:EmployeeSHOPPolicyType">
      <class ref="us.gov.treasury.irs.common.impl.EmployeeSHOPPolicyImpl"/>
    </bindings>
    <bindings scd="~tns:SHOPExchangePersonType">
      <class ref="us.gov.treasury.irs.common.impl.SHOPExchangePersonTypeImpl"/>
    </bindings>
    <bindings scd="~tns:ExemptionType">
      <class ref="us.gov.treasury.irs.common.impl.ExemptionImpl"/>
    </bindings>
    <bindings scd="~tns:ExemptionCoverageType">
      <class ref="us.gov.treasury.irs.common.impl.ExemptionCoverageImpl"/>
    </bindings>
    <bindings scd="~tns:InsuranceCoverageType">
      <class ref="us.gov.treasury.irs.common.impl.InsuranceCoverageImpl"/>
    </bindings>
    <bindings scd="~tns:InsurancePolicyType">
      <class ref="us.gov.treasury.irs.common.impl.InsurancePolicyImpl"/>
    </bindings>
    <bindings scd="~tns:RejectedFileDtlType">
      <class ref="us.gov.treasury.irs.common.impl.RejectedFileDtlImpl"/>
    </bindings>
    <bindings scd="~tns:ServiceMetadataDetailType">
      <class ref="us.gov.treasury.irs.common.impl.ServiceMetadataDetailImpl"/>
    </bindings>
    <bindings scd="~tns:SHOPEmployeeType">
      <class ref="us.gov.treasury.irs.common.impl.SHOPEmployeeImpl"/>
    </bindings>
    <bindings scd="~tns:WarningMessageDetailType">
      <class ref="us.gov.treasury.irs.common.impl.WarningMessageDetailImpl"/>
    </bindings>
    <bindings scd="~tns:WindowCloseNotificationServiceDetailType">
      <class ref="us.gov.treasury.irs.common.impl.WindowCloseNotificationServiceDetailImpl"/>
    </bindings>
    <bindings scd="~tns:AssociatedPolicyErrorDtlType">
      <class ref="us.gov.treasury.irs.common.impl.AssociatedPolicyErrorDtlImpl"/>
    </bindings>
    <bindings scd="~tns:EPDErrorDetailType">
      <class ref="us.gov.treasury.irs.common.impl.EPDErrorDetailTypeImpl"/>
    </bindings>
    <bindings scd="~tns:BusinessNameErrorDtlType">
      <class ref="us.gov.treasury.irs.common.impl.BusinessNameErrorDtlImpl"/>
    </bindings>
    <bindings scd="~tns:BusinessAddressErrorDtlType">
      <class ref="us.gov.treasury.irs.common.impl.BusinessAddressErrorDtlImpl"/>
    </bindings>
    <bindings scd="~tns:ForeignAddressErrorDtlType">
      <class ref="us.gov.treasury.irs.common.impl.ForeignAddressErrorDtlImpl"/>
    </bindings>
    <bindings scd="~tns:USAddressErrorDtlType">
      <class ref="us.gov.treasury.irs.common.impl.USAddressErrorDtlImpl"/>
    </bindings>
    <bindings scd="~tns:CoveredIndividualErrorDtlType">
      <class ref="us.gov.treasury.irs.common.impl.CoveredIndividualErrorDtlImpl"/>
    </bindings>
    <bindings scd="~tns:EPDPersonErrorDtlType">
      <class ref="us.gov.treasury.irs.common.impl.EPDPersonErrorDtlTypeImpl"/>
    </bindings>
    <bindings scd="~tns:CompletePersonNameErrorDtlType">
      <class ref="us.gov.treasury.irs.common.impl.CompletePersonNameErrorDtlImpl"/>
    </bindings>
    <bindings scd="~tns:DependentInfoErrorsGrpType">
      <class ref="us.gov.treasury.irs.common.impl.DependentInfoErrorsGrpImpl"/>
    </bindings>
    <bindings scd="~tns:EmployerMECErrorDtlType">
      <class ref="us.gov.treasury.irs.common.impl.EmployerMECErrorDtlImpl"/>
    </bindings>
    <bindings scd="~tns:EmployeeCoverageErrorDtlType">
      <class ref="us.gov.treasury.irs.common.impl.EmployeeCoverageErrorDtlImpl"/>
    </bindings>
    <bindings scd="~tns:EmployeeSHOPPolicyErrorDtlType">
      <class ref="us.gov.treasury.irs.common.impl.EmployeeSHOPPolicyErrorDtlImpl"/>
    </bindings>
    <bindings scd="~tns:SHOPExchPersonErrorDtlType">
      <class ref="us.gov.treasury.irs.common.impl.SHOPExchPersonErrorDtlTypeImpl"/>
    </bindings>
    <bindings scd="~tns:EmployerPlansOfferedErrorDtlType">
      <class ref="us.gov.treasury.irs.common.impl.EmployerPlansOfferedErrorDtlImpl"/>
    </bindings>
    <bindings scd="~tns:EmployeeRosterErrorDtlType">
      <class ref="us.gov.treasury.irs.common.impl.EmployeeRosterErrorDtlImpl"/>
    </bindings>
    <bindings scd="~tns:SHOPEmployeeErrorDtlType">
      <class ref="us.gov.treasury.irs.common.impl.SHOPEmployeeErrorDtlImpl"/>
    </bindings>
    <bindings scd="~tns:ExemptionErrorDtlType">
      <class ref="us.gov.treasury.irs.common.impl.ExemptionErrorDtlImpl"/>
    </bindings>
    <bindings scd="~tns:ExemptionCoverageErrorDtlType">
      <class ref="us.gov.treasury.irs.common.impl.ExemptionCoverageErrorDtlImpl"/>
    </bindings>
    <bindings scd="~tns:HouseholdErrorDtlType">
      <class ref="us.gov.treasury.irs.common.impl.HouseholdErrorDtlImpl"/>
    </bindings>
    <bindings scd="~tns:PrimaryInfoErrorsGrpType">
      <class ref="us.gov.treasury.irs.common.impl.PrimaryInfoErrorsGrpImpl"/>
    </bindings>
    <bindings scd="~tns:PersonInformationErrorDtlType">
      <class ref="us.gov.treasury.irs.common.impl.PersonInformationErrorDtlTypeImpl"/>
    </bindings>
    <bindings scd="~tns:SpouseInfoErrorsGrpType">
      <class ref="us.gov.treasury.irs.common.impl.SpouseInfoErrorsGrpImpl"/>
    </bindings>
    <bindings scd="~tns:IRSHouseholdErrorDtlType">
      <class ref="us.gov.treasury.irs.common.impl.IRSHouseholdErrorDtlImpl"/>
    </bindings>
    <bindings scd="~tns:TaxHouseholdErrorDtlType">
      <class ref="us.gov.treasury.irs.common.impl.TaxHouseholdErrorDtlImpl"/>
    </bindings>
    <bindings scd="~tns:TaxHouseholdCoverageErrorDtlType">
      <class ref="us.gov.treasury.irs.common.impl.TaxHouseholdCoverageErrorDtlImpl"/>
    </bindings>
    <bindings scd="~tns:InsurancePolicyErrorDtlType">
      <class ref="us.gov.treasury.irs.common.impl.InsurancePolicyErrorDtlImpl"/>
    </bindings>
    <bindings scd="~tns:InsuranceCoverageErrorDtlType">
      <class ref="us.gov.treasury.irs.common.impl.InsuranceCoverageErrorDtlImpl"/>
    </bindings>
    <bindings scd="~tns:IndividualExchangeErrorType">
      <class ref="us.gov.treasury.irs.common.impl.IndividualExchangeErrorImpl"/>
    </bindings>
    <bindings scd="~tns:SHOPEmployerInfoErrorDtlType">
      <class ref="us.gov.treasury.irs.common.impl.SHOPEmployerInfoErrorDtlImpl"/>
    </bindings>
    <bindings scd="~tns:SHOPExchangeErrorType">
      <class ref="us.gov.treasury.irs.common.impl.SHOPExchangeErrorImpl"/>
    </bindings>
    <bindings scd="~tns:SHOPEmployerErrorDtlType">
      <class ref="us.gov.treasury.irs.common.impl.SHOPEmployerErrorDtlImpl"/>
    </bindings>
    <bindings scd="~tns:SHOPExchangeErrorDtlType">
      <class ref="us.gov.treasury.irs.common.impl.SHOPExchangeErrorDtlImpl"/>
    </bindings>
    <bindings scd="~tns:AggregatedGroupMemberType">
      <class ref="us.gov.treasury.irs.common.impl.AggregatedGroupMemberTypeImpl"/>
    </bindings>
    <bindings scd="~tns:AcknowledgementStatusCodeType">
      <typesafeEnumClass ref="us.gov.treasury.irs.common.AcknowledgementStatusCodeType"/>
    </bindings>
    <bindings scd="~tns:AfaStatusCodeType">
      <typesafeEnumClass ref="us.gov.treasury.irs.common.AfaStatusCodeType"/>
    </bindings>
    <bindings scd="~tns:BooleanStringType">
      <typesafeEnumClass ref="us.gov.treasury.irs.common.BooleanStringType"/>
    </bindings>
    <bindings scd="~tns:BatchCategoryCodeType">
      <typesafeEnumClass ref="us.gov.treasury.irs.common.BatchCategoryCodeType"/>
    </bindings>
    <bindings scd="~tns:BinaryFormatCodeType">
      <typesafeEnumClass ref="us.gov.treasury.irs.common.BinaryFormatCodeType"/>
    </bindings>
    <bindings scd="~tns:BRMGatewayStatusCodeType">
      <typesafeEnumClass ref="us.gov.treasury.irs.common.BRMGatewayStatusCodeType"/>
    </bindings>
    <bindings scd="~tns:EPDSubmissionSourceCdType">
      <typesafeEnumClass ref="us.gov.treasury.irs.common.EPDSubmissionSourceCdType"/>
    </bindings>
    <bindings scd="~tns:FileStatusCdType">
      <typesafeEnumClass ref="us.gov.treasury.irs.common.FileStatusCdType"/>
    </bindings>
    <bindings scd="~tns:NameControlTypeCodeType">
      <typesafeEnumClass ref="us.gov.treasury.irs.common.NameControlTypeCodeType"/>
    </bindings>
    <bindings scd="~tns:NameControlValResultCodeType">
      <typesafeEnumClass ref="us.gov.treasury.irs.common.NameControlValResultCodeType"/>
    </bindings>
    <bindings scd="~tns:SubmissionStatusCodeType">
      <typesafeEnumClass ref="us.gov.treasury.irs.common.SubmissionStatusCodeType"/>
    </bindings>
    <bindings scd="~tns:SubmissionValidationCdType">
      <typesafeEnumClass ref="us.gov.treasury.irs.common.SubmissionValidationCdType"/>
    </bindings>
    <bindings scd="~tns:TestIndicatorType">
      <typesafeEnumClass ref="us.gov.treasury.irs.common.TestIndicatorType"/>
    </bindings>
    <bindings scd="~tns:TINRequestTypeCodeType">
      <typesafeEnumClass ref="us.gov.treasury.irs.common.TINRequestTypeCodeType"/>
    </bindings>
    <bindings scd="~tns:TINValidationIndicatorType">
      <typesafeEnumClass ref="us.gov.treasury.irs.common.TINValidationIndicatorType"/>
    </bindings>
    <bindings scd="~tns:AppealReasonCdType">
      <typesafeEnumClass ref="us.gov.treasury.irs.common.AppealReasonCdType"/>
    </bindings>
    <bindings scd="~tns:CheckboxType">
      <typesafeEnumClass ref="us.gov.treasury.irs.common.CheckboxType"/>
    </bindings>
    <bindings scd="~tns:IndicatorCodeType">
      <typesafeEnumClass ref="us.gov.treasury.irs.common.IndicatorCodeType"/>
    </bindings>
    <bindings scd="~tns:USStateCdType">
      <typesafeEnumClass ref="us.gov.treasury.irs.common.USStateCdType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="urn:us:gov:treasury:irs:ext:aca:air:7.0">
    <schemaBindings map="false"/>
    <bindings scd="~tns:ACABulkReqTrnsmtReqGrpHeaderType">
      <class ref="us.gov.treasury.irs.ext.aca.air._7.impl.ACABulkReqTrnsmtReqGrpHeaderImpl"/>
    </bindings>
    <bindings scd="~tns:ACABulkReqTrnsmtRespGrpHeaderType">
      <class ref="us.gov.treasury.irs.ext.aca.air._7.impl.ACABulkReqTrnsmtRespGrpHeaderImpl"/>
    </bindings>
    <bindings scd="~tns:ACABulkReqTrnsmtStsReqGrpDtlType">
      <class ref="us.gov.treasury.irs.ext.aca.air._7.impl.ACABulkReqTrnsmtStsReqGrpDtlImpl"/>
    </bindings>
    <bindings scd="~tns:ACABulkReqTrnsmtStsRespGrpDtlType">
      <class ref="us.gov.treasury.irs.ext.aca.air._7.impl.ACABulkReqTrnsmtStsRespGrpDtlImpl"/>
    </bindings>
    <bindings scd="~tns:ACATrnsmtManifestReqDtlType">
      <class ref="us.gov.treasury.irs.ext.aca.air._7.impl.ACATransmitterManifestReqDtlImpl"/>
    </bindings>
    <bindings scd="~tns:BusinessNameType">
      <class ref="us.gov.treasury.irs.ext.aca.air._7.impl.BusinessNameTypeImpl"/>
    </bindings>
    <bindings scd="~tns:CompanyInformationGrpType">
      <class ref="us.gov.treasury.irs.ext.aca.air._7.impl.CompanyInformationGrpImpl"/>
    </bindings>
    <bindings scd="~tns:BusinessAddressGrpType">
      <class ref="us.gov.treasury.irs.ext.aca.air._7.impl.BusinessAddressGrpTypeImpl"/>
    </bindings>
    <bindings scd="~tns:OtherCompletePersonNameType">
      <class ref="us.gov.treasury.irs.ext.aca.air._7.impl.OtherCompletePersonNameTypeImpl"/>
    </bindings>
    <bindings scd="~tns:VendorInformationGrpType">
      <class ref="us.gov.treasury.irs.ext.aca.air._7.impl.VendorInformationGrpImpl"/>
    </bindings>
    <bindings scd="~tns:ACATrnsmtManifestRespDtlType">
      <class ref="us.gov.treasury.irs.ext.aca.air._7.impl.ACATransmitterManifestRespDtlImpl"/>
    </bindings>
    <bindings scd="~tns:ACABulkBusinessHeaderRequestType">
      <class ref="us.gov.treasury.irs.ext.aca.air._7.impl.ACABulkBusinessHeaderRequestTypeImpl"/>
    </bindings>
    <bindings scd="~tns:ACABulkBusinessHeaderResponseType">
      <class ref="us.gov.treasury.irs.ext.aca.air._7.impl.ACATransmitterBusinessHeaderResponseImpl"/>
    </bindings>
    <bindings scd="~tns:ACABulkRequestTransmitterResponseType">
      <class ref="us.gov.treasury.irs.ext.aca.air._7.impl.ACABulkRequestTransmitterResponseImpl"/>
    </bindings>
    <bindings scd="~tns:ACATransmitterRequestAckGrpType">
      <class ref="us.gov.treasury.irs.ext.aca.air._7.impl.ACATransmitterRequestAckGrpImpl"/>
    </bindings>
    <bindings scd="~tns:ACATransmitterResponseAckGrpType">
      <class ref="us.gov.treasury.irs.ext.aca.air._7.impl.ACATransmitterResponseAckGrpImpl"/>
    </bindings>
    <bindings scd="~tns:ACATransmitterSubmissionDetailType">
      <class ref="us.gov.treasury.irs.ext.aca.air._7.impl.ACATransmitterSubmissionDetailImpl"/>
    </bindings>
    <bindings scd="~tns:TransmitterErrorDetailGrpType">
      <class ref="us.gov.treasury.irs.ext.aca.air._7.impl.TransmitterErrorDetailGrpImpl"/>
    </bindings>
    <bindings scd="~tns:MonthlyIndicatorGrpType">
      <class ref="us.gov.treasury.irs.ext.aca.air._7.impl.MonthlyIndicatorGrpTypeImpl"/>
    </bindings>
    <bindings scd="~tns:ALEMemberInformationGrpType">
      <class ref="us.gov.treasury.irs.ext.aca.air._7.impl.ALEMemberInformationGrpImpl"/>
    </bindings>
    <bindings scd="~tns:ALEMemberAnnualInfoGrpType">
      <class ref="us.gov.treasury.irs.ext.aca.air._7.impl.YearlyALEMemberDetailImpl"/>
    </bindings>
    <bindings scd="~tns:ALEMemberMonthlyInfoGrpType">
      <class ref="us.gov.treasury.irs.ext.aca.air._7.impl.ALEMemberMonthlyInfoGrpTypeImpl"/>
    </bindings>
    <bindings scd="~tns:MonthlyPolicyInformationDetailType">
      <class ref="us.gov.treasury.irs.ext.aca.air._7.impl.MonthlyPolicyInformationDetailTypeImpl"/>
    </bindings>
    <bindings scd="~tns:CorrectedRecordInfoGrpType">
      <class ref="us.gov.treasury.irs.ext.aca.air._7.impl.CorrectedRecordInfoGrpImpl"/>
    </bindings>
    <bindings scd="~tns:CorrectedSubmissionInfoGrpType">
      <class ref="us.gov.treasury.irs.ext.aca.air._7.impl.CorrectedSubmissionInfoGrpImpl"/>
    </bindings>
    <bindings scd="~tns:CompletePersonNameDetailType">
      <class ref="us.gov.treasury.irs.ext.aca.air._7.impl.CompletePersonNameDetailTypeImpl"/>
    </bindings>
    <bindings scd="~tns:CoverageHouseholdType">
      <class ref="us.gov.treasury.irs.ext.aca.air._7.impl.CoverageHouseholdImpl"/>
    </bindings>
    <bindings scd="~tns:CoveredIndividualType">
      <class ref="us.gov.treasury.irs.ext.aca.air._7.impl.CoveredIndividualImpl"/>
    </bindings>
    <bindings scd="~tns:EPDPersonType">
      <class ref="us.gov.treasury.irs.ext.aca.air._7.impl.EPDPersonTypeImpl"/>
    </bindings>
    <bindings scd="~tns:CoverageHouseholdGrpType">
      <class ref="us.gov.treasury.irs.ext.aca.air._7.impl.CoverageHouseholdGrpImpl"/>
    </bindings>
    <bindings scd="~tns:CoveredIndividualDetailType">
      <class ref="us.gov.treasury.irs.ext.aca.air._7.impl.CoveredIndividualDetailImpl"/>
    </bindings>
    <bindings scd="~tns:TINValidateNameResponseDetailType">
      <class ref="us.gov.treasury.irs.ext.aca.air._7.impl.TINValidateNameResponseDetailTypeImpl"/>
    </bindings>
    <bindings scd="~tns:CoveredIndividual1095BDetailType">
      <class ref="us.gov.treasury.irs.ext.aca.air._7.impl.CoveredIndividual1095BDetailImpl"/>
    </bindings>
    <bindings scd="~tns:CoveredIndividual1095BGrpType">
      <class ref="us.gov.treasury.irs.ext.aca.air._7.impl.CoveredIndividual1095BGrpImpl"/>
    </bindings>
    <bindings scd="~tns:MonthlyCoveredIndivIndGrpType">
      <class ref="us.gov.treasury.irs.ext.aca.air._7.impl.MonthlyCoveredIndivIndGrpTypeImpl"/>
    </bindings>
    <bindings scd="~tns:CoveredIndvidualMonthly1095CDetailType">
      <class ref="us.gov.treasury.irs.ext.aca.air._7.impl.CoveredIndvidualMonthlyDetailImpl"/>
    </bindings>
    <bindings scd="~tns:CoveredIndvidualMonthlyDetailGrpType">
      <class ref="us.gov.treasury.irs.ext.aca.air._7.impl.CoveredIndvidualMonthlyDetailGrpImpl"/>
    </bindings>
    <bindings scd="~tns:EmployeeCoverageType">
      <class ref="us.gov.treasury.irs.ext.aca.air._7.impl.EmployeeCoverageImpl"/>
    </bindings>
    <bindings scd="~tns:EmployeeSHOPPolicyType">
      <class ref="us.gov.treasury.irs.ext.aca.air._7.impl.EmployeeSHOPPolicyImpl"/>
    </bindings>
    <bindings scd="~tns:SHOPExchangePersonType">
      <class ref="us.gov.treasury.irs.ext.aca.air._7.impl.SHOPExchangePersonTypeImpl"/>
    </bindings>
    <bindings scd="~tns:EmployeeDetailType">
      <class ref="us.gov.treasury.irs.ext.aca.air._7.impl.EmployeeDetailImpl"/>
    </bindings>
    <bindings scd="~tns:MonthlySafeHarborIndicatorGrpType">
      <class ref="us.gov.treasury.irs.ext.aca.air._7.impl.EmployeeESHMonthlyEnrollmentGrpImpl"/>
    </bindings>
    <bindings scd="~tns:MonthSafeHarborIndicatorDetailType">
      <class ref="us.gov.treasury.irs.ext.aca.air._7.impl.MonthSafeHarborIndicatorDetailImpl"/>
    </bindings>
    <bindings scd="~tns:EmployeeInformationGrpType">
      <class ref="us.gov.treasury.irs.ext.aca.air._7.impl.EmployeeInfoGrpImpl"/>
    </bindings>
    <bindings scd="~tns:EmployeeOfferAndCoverageGrpType">
      <class ref="us.gov.treasury.irs.ext.aca.air._7.impl.EmployeeOfferAndCoverageGrpImpl"/>
    </bindings>
    <bindings scd="~tns:OfferCoverageByMonthType">
      <class ref="us.gov.treasury.irs.ext.aca.air._7.impl.MonthlyOfferCoverageGrpImpl"/>
    </bindings>
    <bindings scd="~tns:AmountByMonthDetailType">
      <class ref="us.gov.treasury.irs.ext.aca.air._7.impl.AmountByMonthDetailTypeImpl"/>
    </bindings>
    <bindings scd="~tns:MonthlySafeHarborCdType">
      <class ref="us.gov.treasury.irs.ext.aca.air._7.impl.MonthlySafeHarborCdTypeImpl"/>
    </bindings>
    <bindings scd="~tns:Employer1095CDetailType">
      <class ref="us.gov.treasury.irs.ext.aca.air._7.impl.Employer1095CDetailImpl"/>
    </bindings>
    <bindings scd="~tns:EmployerCoveredIndividualType">
      <class ref="us.gov.treasury.irs.ext.aca.air._7.impl.CoveredIndividualGrpImpl"/>
    </bindings>
    <bindings scd="~tns:MonthIndGrpType">
      <class ref="us.gov.treasury.irs.ext.aca.air._7.impl.CoveredIndividualMonthlyIndGrpImpl"/>
    </bindings>
    <bindings scd="~tns:EmployerDetailType">
      <class ref="us.gov.treasury.irs.ext.aca.air._7.impl.EmployerDetailImpl"/>
    </bindings>
    <bindings scd="~tns:EmployerInformationGrpType">
      <class ref="us.gov.treasury.irs.ext.aca.air._7.impl.EmployerInformationGrpImpl"/>
    </bindings>
    <bindings scd="~tns:ExemptionCoverageType">
      <class ref="us.gov.treasury.irs.ext.aca.air._7.impl.ExemptionCoverageImpl"/>
    </bindings>
    <bindings scd="~tns:ExemptionType">
      <class ref="us.gov.treasury.irs.ext.aca.air._7.impl.ExemptionImpl"/>
    </bindings>
    <bindings scd="~tns:ForeignAddressGrpType">
      <class ref="us.gov.treasury.irs.ext.aca.air._7.impl.ForeignAddressGrpImpl"/>
    </bindings>
    <bindings scd="~tns:Form1094BUpstreamDetailType">
      <class ref="us.gov.treasury.irs.ext.aca.air._7.impl.Form1094BUpstreamDetailImpl"/>
    </bindings>
    <bindings scd="~tns:Form1095BUpstreamDetailType">
      <class ref="us.gov.treasury.irs.ext.aca.air._7.impl.Form1095BUpstreamDetailImpl"/>
    </bindings>
    <bindings scd="~tns:ResponsibleIndividualGrpType">
      <class ref="us.gov.treasury.irs.ext.aca.air._7.impl.ResponsibleIndividualGrpImpl"/>
    </bindings>
    <bindings scd="~tns:SponsoringEmployerInfoGrpType">
      <class ref="us.gov.treasury.irs.ext.aca.air._7.impl.SponsoringEmployerInfoGrpImpl"/>
    </bindings>
    <bindings scd="~tns:IssuerInfoGrpType">
      <class ref="us.gov.treasury.irs.ext.aca.air._7.impl.IssuerInfoGrpImpl"/>
    </bindings>
    <bindings scd="~tns:Form1094CUpstreamDetailType">
      <class ref="us.gov.treasury.irs.ext.aca.air._7.impl.Form1094CUpstreamDetailImpl"/>
    </bindings>
    <bindings scd="~tns:GovtEntityEmployerInfoGrpType">
      <class ref="us.gov.treasury.irs.ext.aca.air._7.impl.GovtEntityEmployerInfoGrpImpl"/>
    </bindings>
    <bindings scd="~tns:OtherALEMembersType">
      <class ref="us.gov.treasury.irs.ext.aca.air._7.impl.OtherALEMembersGrpImpl"/>
    </bindings>
    <bindings scd="~tns:Form1095CUpstreamDetailType">
      <class ref="us.gov.treasury.irs.ext.aca.air._7.impl.Form1095CUpstreamDetailImpl"/>
    </bindings>
    <bindings scd="~tns:TotalMonthlyCountsGrpType">
      <class ref="us.gov.treasury.irs.ext.aca.air._7.impl.TotalMonthlyCountsGrpTypeImpl"/>
    </bindings>
    <bindings scd="~tns:InsuranceCoverageType">
      <class ref="us.gov.treasury.irs.ext.aca.air._7.impl.InsuranceCoverageImpl"/>
    </bindings>
    <bindings scd="~tns:InsurancePolicyType">
      <class ref="us.gov.treasury.irs.ext.aca.air._7.impl.InsurancePolicyImpl"/>
    </bindings>
    <bindings scd="~tns:Month1095CMECIndicatorDetailType">
      <class ref="us.gov.treasury.irs.ext.aca.air._7.impl.Month1095CMECIndicatorDetailImpl"/>
    </bindings>
    <bindings scd="~tns:MonthAmountDetailType">
      <class ref="us.gov.treasury.irs.ext.aca.air._7.impl.MonthAmountDetailImpl"/>
    </bindings>
    <bindings scd="~tns:MonthCountDetailType">
      <class ref="us.gov.treasury.irs.ext.aca.air._7.impl.MonthCountDetailImpl"/>
    </bindings>
    <bindings scd="~tns:MonthCoveredIndivIndDetailType">
      <class ref="us.gov.treasury.irs.ext.aca.air._7.impl.MonthCoveredIndivIndDetailImpl"/>
    </bindings>
    <bindings scd="~tns:MonthIndicatorDetailType">
      <class ref="us.gov.treasury.irs.ext.aca.air._7.impl.MonthIndicatorDetailImpl"/>
    </bindings>
    <bindings scd="~tns:Monthly1095CMECIndicatorGrpType">
      <class ref="us.gov.treasury.irs.ext.aca.air._7.impl.MonthlyMECMinimumValueOfferedGrpImpl"/>
    </bindings>
    <bindings scd="~tns:MonthPolicyInformationDetailType">
      <class ref="us.gov.treasury.irs.ext.aca.air._7.impl.MonthPolicyTotalAmountsDetailImpl"/>
    </bindings>
    <bindings scd="~tns:NameControlValResultDetailType">
      <class ref="us.gov.treasury.irs.ext.aca.air._7.impl.NameControlValResultDetailImpl"/>
    </bindings>
    <bindings scd="~tns:RecipientDetailType">
      <class ref="us.gov.treasury.irs.ext.aca.air._7.impl.RecipientDetailImpl"/>
    </bindings>
    <bindings scd="~tns:RecipientMonthlyPolicyInfoType">
      <class ref="us.gov.treasury.irs.ext.aca.air._7.impl.RecipientMonthlyPolicyInfoImpl"/>
    </bindings>
    <bindings scd="~tns:RecipientPolicyCoverageDtlType">
      <class ref="us.gov.treasury.irs.ext.aca.air._7.impl.RecipientPolicyCoverageDtlImpl"/>
    </bindings>
    <bindings scd="~tns:RecipientPolicyDetailType">
      <class ref="us.gov.treasury.irs.ext.aca.air._7.impl.RecipientPolicyDetailImpl"/>
    </bindings>
    <bindings scd="~tns:TaxHouseholdPolicyInformationGrpType">
      <class ref="us.gov.treasury.irs.ext.aca.air._7.impl.RecipientPolicyInfoDetailImpl"/>
    </bindings>
    <bindings scd="~tns:RecipientSpouseDetailType">
      <class ref="us.gov.treasury.irs.ext.aca.air._7.impl.RecipientSpouseDetailImpl"/>
    </bindings>
    <bindings scd="~tns:SHOPEmployeeType">
      <class ref="us.gov.treasury.irs.ext.aca.air._7.impl.SHOPEmployeeImpl"/>
    </bindings>
    <bindings scd="~tns:SponsoringEmployerDetailType">
      <class ref="us.gov.treasury.irs.ext.aca.air._7.impl.SponsoringEmployerDetailImpl"/>
    </bindings>
    <bindings scd="~tns:TINValidateNameRequestDetailType">
      <class ref="us.gov.treasury.irs.ext.aca.air._7.impl.TINValidateNameRequestDetailImpl"/>
    </bindings>
    <bindings scd="~tns:TransmissionDetailType">
      <class ref="us.gov.treasury.irs.ext.aca.air._7.impl.TransmissionDetailImpl"/>
    </bindings>
    <bindings scd="~tns:TransmitterRecordDetailType">
      <class ref="us.gov.treasury.irs.ext.aca.air._7.impl.TransmitterRecordDetailImpl"/>
    </bindings>
    <bindings scd="~tns:USAddressGrpType">
      <class ref="us.gov.treasury.irs.ext.aca.air._7.impl.USAddressGrpImpl"/>
    </bindings>
    <bindings scd="~tns:ACAAttachmentDetailType">
      <class ref="us.gov.treasury.irs.ext.aca.air._7.impl.ACAAttachmentDetailTypeImpl"/>
    </bindings>
    <bindings scd="~tns:ACABatchDetailType">
      <class ref="us.gov.treasury.irs.ext.aca.air._7.impl.ACABatchDetailTypeImpl"/>
    </bindings>
    <bindings scd="~tns:ACABatchSubmsnDtlReqGrpDtlType">
      <class ref="us.gov.treasury.irs.ext.aca.air._7.impl.ACABatchSubmsnDtlReqGrpDtlTypeImpl"/>
    </bindings>
    <bindings scd="~tns:ACABatchSubmsnReqGrpDetailType">
      <class ref="us.gov.treasury.irs.ext.aca.air._7.impl.ACABatchSubmsnReqGrpDetailTypeImpl"/>
    </bindings>
    <bindings scd="~tns:ACABatchSubmsnReqGrpHeaderType">
      <class ref="us.gov.treasury.irs.ext.aca.air._7.impl.ACABatchSubmsnReqGrpHeaderTypeImpl"/>
    </bindings>
    <bindings scd="~tns:AggregatedGroupMemberType">
      <class ref="us.gov.treasury.irs.ext.aca.air._7.impl.AggregatedGroupMemberTypeImpl"/>
    </bindings>
    <bindings scd="~tns:NameControlType">
      <class ref="us.gov.treasury.irs.ext.aca.air._7.impl.NameControlTypeImpl"/>
    </bindings>
    <bindings scd="~tns:TotalMonthlyAmountsGrpType">
      <class ref="us.gov.treasury.irs.ext.aca.air._7.impl.TotalMonthlyAmountsGrpTypeImpl"/>
    </bindings>
    <bindings scd="~tns:TransmissionTypeCdType">
      <typesafeEnumClass ref="us.gov.treasury.irs.ext.aca.air._7.TransmissionTypeCdType"/>
    </bindings>
    <bindings scd="~tns:TransmissionStatusCodeType">
      <typesafeEnumClass ref="us.gov.treasury.irs.ext.aca.air._7.TransmissionStatusCodeType"/>
    </bindings>
    <bindings scd="~tns:SubmissionLevelStatusCodeType">
      <typesafeEnumClass ref="us.gov.treasury.irs.ext.aca.air._7.SubmissionLevelStatusCodeType"/>
    </bindings>
    <bindings scd="~tns:StateType">
      <typesafeEnumClass ref="us.gov.treasury.irs.ext.aca.air._7.StateType"/>
    </bindings>
    <bindings scd="~tns:IRDBProcessedStatusCdType">
      <typesafeEnumClass ref="us.gov.treasury.irs.ext.aca.air._7.IRDBProcessedStatusCdType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd">
    <schemaBindings map="false">
      <package name="org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_utility_1_0.impl"/>
    </schemaBindings>
    <bindings scd="~tns:TimestampType">
      <class ref="org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_utility_1_0.impl.TimestampImpl"/>
    </bindings>
    <bindings scd="~tns:AttributedDateTime">
      <class ref="org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_utility_1_0.impl.AttributedDateTimeImpl"/>
    </bindings>
    <bindings scd="~tns:AttributedURI">
      <class ref="org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_utility_1_0.impl.AttributedURIImpl"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="urn:us:gov:treasury:irs:msg:acabusinessheader">
    <schemaBindings map="false">
      <package name="us.gov.treasury.irs.msg.acabusinessheader.impl"/>
    </schemaBindings>
    <bindings scd="~tns:TransmitterACABulkBusinessHeaderResponseType">
      <class ref="us.gov.treasury.irs.msg.acabusinessheader.impl.ACABusinessHeaderResponseImpl"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="urn:us:gov:treasury:irs:msg:acauibusinessheader">
    <schemaBindings map="false">
      <package name="us.gov.treasury.irs.msg.acauibusinessheader.impl"/>
    </schemaBindings>
    <bindings scd="~tns:TransmitterACAUIBusinessHeaderType">
      <class ref="us.gov.treasury.irs.msg.acauibusinessheader.impl.ACAUIBusinessHeaderImpl"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="urn:us:gov:treasury:irs:msg:form1094-1095BCtransmittermessage">
    <schemaBindings map="false">
      <package name="us.gov.treasury.irs.msg.form1094_1095bctransmittermessage.impl"/>
    </schemaBindings>
    <bindings scd="~tns:FormBCTrnsmtSubmissionDtlType">
      <class ref="us.gov.treasury.irs.msg.form1094_1095bctransmittermessage.impl.FormBCTransmitterSubmissionDtlImpl"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="urn:us:gov:treasury:irs:msg:form1094-1095BCtransmitterreqmessage">
    <schemaBindings map="false">
      <package name="us.gov.treasury.irs.msg.form1094_1095bctransmitterreqmessage.impl"/>
    </schemaBindings>
    <bindings scd="~tns:TransmitterManifestRequestType">
      <class ref="us.gov.treasury.irs.msg.form1094_1095bctransmitterreqmessage.impl.TransmitterManifestRequestImpl"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="urn:us:gov:treasury:irs:msg:form1094-1095Btransmitterupstreammessage">
    <schemaBindings map="false">
      <package name="us.gov.treasury.irs.msg.form1094_1095btransmitterupstreammessage.impl"/>
    </schemaBindings>
    <bindings scd="~tns:Form109495BTrnsmtUpstreamType">
      <class ref="us.gov.treasury.irs.msg.form1094_1095btransmitterupstreammessage.impl.Form109495BTransmittalUpstreamImpl"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="urn:us:gov:treasury:irs:msg:form1094-1095Ctransmitterupstreammessage">
    <schemaBindings map="false">
      <package name="us.gov.treasury.irs.msg.form1094_1095ctransmitterupstreammessage.impl"/>
    </schemaBindings>
    <bindings scd="~tns:Form109495CTransmittalUpstreamType">
      <class ref="us.gov.treasury.irs.msg.form1094_1095ctransmitterupstreammessage.impl.Form109495CTransmittalUpstreamImpl"/>
    </bindings>
  </bindings>
</bindings>

