# aca

./: pom.xml  sonar-project.properties
aca-1095B-common/: pom.xml
aca-1095B-common/src/test/resources/: ValidationMessages.properties
aca-1095B-export/: .project  pom.xml
aca-1095B-export/src/main/xjb/: binding.xjb
aca-1095B-file-ingestion/: .project  pom.xml
aca-1095B-file-ingestion/src/main/resources/: ValidationMessages.properties
aca-1095B-file-ingestion/src/test/resources/: DeleteTestRecord.sql  InputFileMetaDataTest.properties  InsertTestRecord.sql
aca-1095B-invalid-address/: .project  pom.xml
aca-1095B-irs-error-reporting/: .project  IrsReportingUML.uml  pom.xml
aca-1095B-irs-error-reporting/src/main/xsd/MSG/: IRS-Form1094-1095BCTransmitterMessage.xsd
aca-1095B-jaxb-artifacts/: .classpath  .project  pom.xml
aca-1095B-jaxb-artifacts/src/main/xjb/: binding.xjb
aca-1095B-web-caseworker/: .project  pom.xml
aca-1095B-web-caseworker/src/main/webapp/stubs/: citizenData.json
aca-1095B-web-caseworker/yo/: .gitignore  Gruntfile.js  README.md  bower.json  package.json
aca-1095B-web-caseworker/yo/app/: index.html
aca-1095B-web-caseworker/yo/app/scripts/: app.js
aca-1095B-web-caseworker/yo/app/scripts/controllers/: ACreateUserCtrl.js  ADashboardCtrl.js  AEditUserCtrl.js  ASearchUserCtrl.js  CWCorrectData.js  CWLoginCtrl.js  CWSearchUserCtrl.js  CWViewCurrentForm.js  CWViewForm.js  CWViewHistoricForm.js  CWViewSourceDataCtrl.js  CWViewUser.js  LoginSuccessCtrl.js  OPXmlStatusCtrl.js  SiteMinderCtrl.js  StateCtrl.js  changeExpiredPassword.js  changePasswordCtrl.js  changeSecurityQuestionsCtrl.js  forgotPasswordCtrl.js  newProfileRegistrationCtrl.js  operationsCtrl.js  termsAndConditionsCtrl.js  userProfileCtrl.js
aca-1095B-web-caseworker/yo/app/scripts/directives/: acaActualForm.js  acaAriaClick.js  acaBreadcrumb.js  acaDateParser.js  acaDatePickerFloatingLabel.js  acaDropDown.js  acaEditTransmissionRecord.js  acaSortColumn.js  acaToggleSwitch.js  acaTypeSelect.js  commentPopup.js  coverageDetails.js  customerData.js  ellipsisPopover.js  failureBanner.js  fileViewer.js  ssnFormatter.js  successBanner.js
aca-1095B-web-caseworker/yo/app/scripts/filters/: custom-ng-repeat.filter.js  dateFilter.js  searchFilter.js
aca-1095B-web-caseworker/yo/app/scripts/providers/: url.provider.js
aca-1095B-web-caseworker/yo/app/scripts/services/: AdminService.js  CWService.js  OPService.js  UserService.js  commonService.js  confirmationDialog.js  inactivityModal.js  textModal.js  unicornServices.js
aca-1095B-web-caseworker/yo/app/stubs/: cw-view-data.json  getYears.json  searchUserAdmin.json  security-questions.json  select-state.json  unicornUpdateExpiredPassword.json  unicornUpdateExpiredPassword_ERROR.json  viewSourceData.json
aca-1095B-web-caseworker/yo/app/styles/: _floating-labels.less  _formcontrolsvalidation.less  _text-format.less  _unicorn-format.less  main.less
aca-1095B-web-caseworker/yo/app/styles/less/: generic-classes.less  variables.less  views-cw-admin.less  views-cw-correct-data.less  views-cw-edit-user.less  views-cw-login.less  views-cw-operations.less  views-cw-search-user.less  views-cw-unicorn.less  views-cw-view-detail.less  views-cw-view-source-data.less  views-templates-cf.less
aca-1095B-web-caseworker/yo/app/views/: a-create-user.html  a-dashboard.html  a-search-user.html  change-expired-password.html  change-password.html  change-security-questions.html  cw-correct-data.html  cw-search-user.html  cw-view-current-form.html  cw-view-form.html  cw-view-historic-form.html  cw-view-source-data.html  cw-view-user.html  forgot-password.html  header.html  login-inactive.html  login-success.html  login.html  loginerror.html  new-profile-registration.html  operations-header.html  operations.html  state-header-common.html  state-header.html  state.html  terms-and-conditions.html  user-profile.html  view-pdf-frame.html  xml-status.html
aca-1095B-web-caseworker/yo/app/views/templates/: acaActualForm.html  acaBreadcrumb.html  acaDatePickerFloatingLabel.html  acaDropDown.html  acaEditTransmissionRecord.html  acaSortColumn.html  acaToggleSwitch.html  acaTypeSelect.html  cautionDialog.html  commentPopup.html  confirmationDialog.html  coverageDetails.html  customerData.html  editUserDetails.html  ellipsisPopover.html  failureBanner.html  inactivityModal.html  successBanner.html  termsOfUse.html  textModal.html
aca-1095B-web-caseworker/yo/test/: karma.conf.js
aca-1095B-web-caseworker/yo/test/spec/controllers/: CWSearchUserCtrl.js  CWViewUserCtrl.js  OPXmlStatusCtrl.js  changeExpiredPassword.js  operationsCtrl.js  termsAndConditionsCtrl.js
aca-1095B-web-caseworker/yo/test/spec/directives/: acaDateParser.js  acaEditTransmissionRecord.js
aca-1095B-web-caseworker/yo/test/spec/services/: OPService.js
aca-1095B-web-citizen/: .project  aca1095BWeb.uml  pom.xml
aca-1095B-web-citizen/src/main/resources/: application.properties
aca-1095B-web-citizen/src/main/webapp/WEB-INF/: web.xml
aca-1095B-web-citizen/src/main/webapp/stubs/: sendByMail.json
aca-1095B-web-citizen/yo/: .gitignore  .jshintrc  Gruntfile.js  bower.json
aca-1095B-web-citizen/yo/app/: index.html
aca-1095B-web-citizen/yo/app/scripts/: app.js
aca-1095B-web-citizen/yo/app/scripts/controllers/: CitizenFormCtrl.js  CitizenHeaderCtrl.js  CitizenStateCtrl.js  CitizenStaticCtrl.js  CitizenViewDetailCtrl.js  CitizenViewGeneralCtrl.js
aca-1095B-web-citizen/yo/app/scripts/directives/: acaActualForm.js  acaAriaClick.js  acaCheckBox.js  acaDatePickerFloatingLabel.js  acaGoBack.js  acaRecaptcha.js  (+6 more)
aca-1095B-web-citizen/yo/app/stubs/: AR-static-content.json  Default-static-content.json  IN-static-content.json  getPdf.json  sendByMail.json
aca-1095B-web-citizen/yo/app/styles/: _floating-labels.less  _formcontrolsvalidation.less  main.less
aca-1095B-web-citizen/yo/app/views/: citizen-form.html  citizen-state.html  citizen-static.html  citizen-view-detail.html  citizen-view-general.html  citizen-view.html  citizen.html  header.html
aca-1095B-web-citizen/yo/test/: karma.conf.js
(+537 files in other folders)
