# Required metadata
sonar.projectKey=us.deloitteinnovation.acac:aca
sonar.projectName=ACA - Affordable Care Act
sonar.projectVersion=1.0

sonar.modules=aca-1095B-web-caseworker,aca-1095B-web-citizen
# Set the base directories
aca-1095B-web-caseworker.sonar.projectBaseDir=aca-1095B-web-caseworker
aca-1095B-web-citizen.sonar.projectBaseDir=aca-1095B-web-citizen

aca-1095B-web-caseworker.sonar.sources=yo/app
aca-1095B-web-caseworker.sonar.tests=yo/test
aca-1095B-web-citizen.sonar.sources=yo/app
aca-1095B-web-citizen.sonar.tests=yo/test

# Encoding of the source code
sonar.sourceEncoding=UTF-8
