
/** Generic Elements **/
body {
  font-size: 14px;
  font-family: Roboto-Regular, Helvetica, Arial;
  /*overflow-y: hidden;*/
}

a{
  cursor: pointer;
  color: @blue;
  &:hover, &:focus {
    color: @orange;
  }
}

.text-blue {
  color: @blue;
}

.text-inherit {
  color: inherit;
}

div *[class|="col"]{
  outline: none;
}

*{
  outline: none;
}


/** Generic classes **/
.pointer {
  cursor: pointer;
}

.color-spinner{
  color:@orange;
}

.dropdown {
  >ul{
    min-width: 100%;
    padding: 10px
  }
}

.overflow-auto {
  overflow: auto;
}

.display-inline-block{
  display: inline-block !important;
}


.height20em {
  height: 20em;
}

.lower-case{
  text-transform: lowercase;
}

.text-transform-uppercase{
  text-transform: uppercase;
}

.text-decoration-underline{
  text-decoration: underline;
}


/* Background Image and  Description */
.sd-state-bg-image {
  background-image: url('../images/badlands-sunset-optimized.jpg');
}

.ar-state-bg-image {
  background: url('../images/ACAB_Arkansas_Logo.png');
}

.la-state-bg-image {
  background: url('../images/ACAB_Lousiana_Logo.png');
}

.in-state-bg-image {
  background: url('../images/ACAB_Indiana_logo.png');
}


/** modals **/
.center-modal .modal-dialog {
  width: 35%;
  outline: none;
  margin-top: 10%;
}

.text-modal{
  margin: 35px;
  height:300px;
  &.fullscreen{
    height:450px;
  }
  .header{
    border-bottom : 2px solid @light-gray;
    margin-bottom: 20px;
    .gray-close-icon{
      margin-top: 6px;
    }
  }
  .title{
    font-size: 22px;
    color: @dark-blue;
  }
}

.large-modal{
  width: 51% !important;
  margin-left: 23% !important;
}

.larger-modal{
  width: 75% !important;
  margin-left: 12% !important;
}


/** myFrame settings based on viewport **/
#frame-wrap {
  width: 100%;
  height: 38vh;
}

#myFrame{
  min-height: 610vh;
}

@media (min-height: 650px) and (max-height: 669px) {
  #myFrame {
    min-height: 710vh;
  }
}

@media (min-height: 670px) and (max-height: 699px) {
  #myFrame {
    min-height: 740vh;
  }
}

@media (min-height: 768px) and (max-height: 800px) {
  #myFrame {
    min-height: 548vh;
  }
}

@media (min-height: 900px) and (max-height: 923px) {
  #myFrame {
    min-height: 520vh;
  }
}

@media (min-height: 924px) and (max-height: 1024px) {
  #myFrame {
    min-height: 560vh;
  }
}


/** Containers formatting **/
.scroll-container {
  /** media queries for additional features **/
  position: absolute;
  top: @navbar-height; /** defined to overcome iframe IE overlap **/
  bottom: @footer-height; /** defined to overcome iframe IE overlap **/
  left: 0;
  right: 0;
  overflow-y: auto;
  overflow-x: hidden;
}

.center-container{
  position:fixed;
  top:45%;
  left:45%;
}

.scroll-modal{
  overflow-y: auto;
  overflow-x: hidden;
  height: 87%;
}

.container-grey {
  background-color: @bg-color;
}

.container-white {
  background-color: @white !important;
}

.container-blue {
  background-color: @dark-blue-bg;
}

.container-round {
  border-radius: 5px;
}

.background-transparent{
  background-color:transparent !important;
}
/** End Containers formatting **/



/** Button formatting **/
.btn-width{
  width:100%
}

.btn-form{
  border-radius: 0 4px 4px 0;
  height:35px;
  width: 100px;
}

.btn-margin {
  margin-right: 20px;
}

.btn-orange {
  outline: none;
  background-color:@orange;
  color:@white;
  border-color:@orange;
  &:active,&:hover,&:focus{
    color:@orange;
    border-color:@orange;
    background-color:@white;
  }
  &:disabled{
    color:@white;
    background-color: @orange;
    border-color:@orange;
    opacity: 0.6;
  }
}

.btn-green {
  background-color:@green;
  color:@white;
  &:active,&:hover,&:focus{
    color:@green;
    border-color:@green;
    background-color:@white;
  }
  &:disabled{
    color:@white;
    background-color: @green;
    opacity: 0.6;
  }
}

.btn-dark-gray{
  outline: none;
  background-color: @dark-gray;
  color:@white;

  &:active,&:hover,&:focus{
    background-color: @white;
    border-color: @dark-gray;
    color:@dark-gray;

  }
}

.btn-view-source {
  width: 111px;;
  height: 38px;
}

.btn-view-source-disabled{
  background-color:@white;
  color:@dark-moderate-blue;
  border-color:@dark-moderate-blue;
  &:hover,&:active,&:focus{
    background-color:@white;
    color:@dark-moderate-blue;
    border-color:@dark-moderate-blue;
  }
}

.btn-view-source-active{
  background-color:@dark-moderate-blue;
  color:@white;
  &:hover,&:active,&:focus{
    background-color:@dark-moderate-blue;
    color:@white;
  }
}
/** End Button formatting **/


/**  text formatting **/
.moderate-blue-bold{
  font-family: Roboto-Bold, Helvetica, Arial;
  font-size: 16px;
  color:@dark-moderate-blue;
}

.text-gray-heading24-med {
  font-family: Roboto-Medium, Helvetica, Arial;
  font-size: 24px;
  color: #676767;
}

.text-gray-heading24-reg {
  font-family: Roboto-Regular, Helvetica, Arial;
  font-size: 24px;
  color: #676767;
}

.text-moderate-blue20-bold{
  font-family: Roboto-Bold, Helvetica, Arial;
  font-size: 20px;
  color: @dark-moderate-blue;
}

.text-moderate-green20-bold{
  font-family: Roboto-Bold, Helvetica, Arial;
  font-size: 20px;
  color: #008800;
}

.text-gray-heading16-med {
  font-family: Roboto-Medium, Helvetica, Arial;
  font-size: 16px;
  color: #7E7E7E;
}

.text-gray-heading16-reg {
  font-family: Roboto-Regular, Helvetica, Arial;
  font-size: 16px;
  color: #7E7E7E;
}

.text-white-heading16-med {
  font-family: Roboto-Medium, Helvetica, Arial;
  font-size: 16px;
  color: #fff;
}

.text-blue-heading16-med {
  font-family: Roboto-Medium, Helvetica, Arial;
  font-size: 16px;
  color: @dark-blue;
}

.text-blue-heading28-med {
  font-family: Roboto-Medium, Helvetica, Arial;
  font-size: 28px;
  color: @dark-blue;
}

.text-blue-heading28-reg {
  font-size: 28px;
  color: @dark-blue;
}

.text-orange-heading28-reg {
  font-size: 28px;
  color: @orange;
}

.text-gray-bold {
  font-family: Roboto-Bold, Helvetica, Arial;
  font-size: 14px;
  color: #676767;
}

.text-gray-light {
  font-family: Roboto-Light, Helvetica, Arial;
  font-size: 14px;
  color: #676767;
}


.text-gray-reg {
  font-family: Roboto-Regular, Helvetica, Arial;
  font-size: 14px;
  color: #7E7E7E !important;
}

.text-black-regular{
  font-family: Roboto-Regular, Helvetica, Arial;
  font-size: 16px;
  color: #333333;
}

.text-black-regular-12{
  font-family: Roboto-Regular, Helvetica, Arial;
  font-size: 12px;
  color: #333333;
}

.text-black-bold {
  font-family: Roboto-Bold, Helvetica, Arial;
  font-size: 14px;
  color: #333;
}

.text-black-med {
  font-family: Roboto-Medium, Helvetica, Arial;
  font-size: 14px;
  color: #333;
}

.text-medium-26 {
  font-family: Roboto-Medium, Helvetica, Arial;
  font-size: 26px;
}

.text-medium-18 {
  font-family: Roboto-Regular, Helvetica, Arial;
  font-size: 18px;
  color:@dark-gray
}

.text-black-reg {
  font-family: Roboto-Regular, Helvetica, Arial;
  font-size: 14px;
  color: #333;
}

.text-green-light {
  font-family: Roboto-Light, Helvetica, Arial;
  font-size: 14px;
  color: @green;
}

.text-red-light {
  font-family: Roboto-Light, Helvetica, Arial;
  font-size: 14px;
  color: @red;
}

.text-italic-info{
  font-family:Roboto-RegularItalic, Helvetica, Arial;
  font-size: 14px;
  color:@black;
}

.text-italic-info-new{
  font-family:Roboto-RegularItalic, Helvetica, Arial;
  font-size: 13px;
  color:@black;
}

/*** end text formatting ***/


/*** border formatting ***/
.border-grey-right {
  border-right: 1px solid #676767;
}

.border-grey-left {
  border-left: 1px solid #676767;
  padding-left: 4% !important;
}

.border-grey-bottom {
  border-left: 1px solid #676767;
  padding-left: 4% !important;
}

.border-light-grey-top {
  border-top: 3px solid #EFEFEE;
  padding-top: 4% !important;
}

.border-bottom{
  border-bottom:1.5px solid #cccccc;
}
/*** end border formatting ***/


/*** Padding Formatting ***/
.no-padding {
  padding: 0;
}

.no-padding-left {
  padding-left: 0;
}

.no-padding-right {
  padding-right: 0;
}

.left-neg-55 {
  left: -55px;
}

.padding25{
  padding: @padding25;
}

.padding-right8{
  padding-right:8px;
}

.padding-right25{
  padding-right:25px;
}

.padding10 {
  padding: 10px;
}

.padding-top26{
  padding-top:26px;
}

.padding-top35{
  padding-top:35px;
}

.padding-top50{
  padding-top:50px;
}

.padding-top36{
  padding-top:36px;
}

.padding-top-bottom8{
  padding: 8px 0;
}

.padding-top-bottom5-pct {
  padding-top: 5%;
  padding-bottom: 5%;
}

.padding-top-bottom4-pct {
  padding-top: 4%;
  padding-bottom: 4%;
}

.padding-top-bottom1-pct {
  padding-top: 1%;
  padding-bottom: 1%;
}

.padding-left10 {
  padding-left: 10px;
}

.padding-left3{
  padding-left: 3px;
}

.padding-left18{
  padding-left:18px;
}

.padding-left25{
  padding-left:25px;
}

.padding-left30{
  padding-left:30px;
}


.month-padding {
  padding-left: 4.2%;
}

.padding-side25 {
  padding-left: 25px;
  padding-right: 25px;
}

.row-padding-top20 {
  padding-top: 20px;
}

.row-padding-top10 {
  padding-top: 10px;
}

.row-padding-top30 {
  padding-top: 30px;
}

.row-padding-top5 {
  padding-top: 5px;
}

.row-padding-bottom10 {
  padding-bottom: 10px;
}

.padding-bottom-15{
  padding-bottom:15px;
}

.padding-bottom17{
  padding-bottom:17px;
}

.padding-bottom-25{
  padding-bottom: 25px;
}

.row-padding-bottom35 {
  padding-bottom: 35px;
}

.row-padding-bottom40{
  padding-bottom:40px;
}

.padding-bottom-65{
  padding-bottom:65px;
}
/*** End Padding Formatting ***/


/*** Margin Formatting ***/
.list-margin {
  margin-bottom: 1.5%;
}

.margin-container {
  margin: 1.95% 50px 0;
}

.margin-indent-container{
  margin: 25px 65px 0;
}

.margin-indent-container-2{
  margin: 40px 65px 0;
}

.margin-side30 {
  margin: 2.25%;
}

.margin-right05em {
  margin-right: 0.5em;
}

.margin-right-65{
  margin-right:65px;
}

.margin-right-72{
  margin-right:72px;
}

.margin-left-3px {
  margin-left: -3px;
}

.margin-left-3 {
  margin-left: 3px;
}

.margin-left-5px {
  margin-left: 5px;
}

.margin-left-10px {
  margin-left: -10px;
}

.margin-left-30 {
  margin-left: 20px;
}

.margin-left-40{
  margin-left:40px;
}

.margin-left-15px {
  margin-left: -15px;
}

.margin-left-20px {
  margin-left: -20px;
}

.margin-left-minus25px {
  margin-left: -25px;
}

.margin-left-25px {
  margin-left: 25px !important;
}

.margin-left-65{
  margin-left:65px;
}

.margin-side25{
  margin-left:25px !important;
  margin-right:25px !important;
}

.margin-side30px{
  margin-left:30px !important;
  margin-right:30px !important;
}

.margin-top-5px {
  margin-top: 5px;
}

.margin-top-15px {
  margin-top: -15px;
}

.margin-top-33px {
  margin-top: -33px;
}

.margin-top-28px {
  margin-top: 28px;
}

.margin-top4{
  margin-top: 4px;
}

.margin-top7 {
  margin-top: 7px;
}

.row-margin {
  margin-bottom: 2%;
}

.row-margin-double {
  margin-bottom: 8%;
}

.row-margin-top {
  margin-top: 2%;
}

.row-margin-top-double {
  margin-top: 8%;
}

.margin-bottom0 {
  margin-bottom: 0;
}

.margin-bottom5 {
  margin-bottom: 5%;
}

.margin-bottom5px {
  margin-bottom: 5px;
}

.margin-bottom10 {
  margin-bottom: 10%;
}

.margin-bottom10px{
  margin-bottom:10px;
}

.margin-bottom15{
  margin-bottom: 15px;
}

.margin-bottom20{
  margin-bottom:20px;
}


.margin-bottom12{
  margin-bottom:12px;
}

.margin-bottom15{
  margin-bottom:15px;
}

.margin-bottom20{
  margin-bottom:20px;
}

.margin-bottom25{
  margin-bottom:25px;
}

.margin-bottom30{
  margin-bottom:30px;
}

.margin-right5{
  margin-right: 5px;
}

.margin-bottom40{
  margin-bottom:40px;
}

.margin-bottom-45{
  margin-bottom:45px;
}

.margin-bottom52{
  margin-bottom:52px;
}

.margin-bottom65{
  margin-bottom:65px;
}

.margin-bottom75{
  margin-bottom:75px;
}
/** End Margin Formatting **/
