
/** colors **/
@transparent : transparent;
@white: #fff;
@dark-gray : #676767;
@progress-gray : #767470;
@gray-line: #D0D2D3;
@cform-gray: #BBBDBF;
@cform-borders: #A9A9A9;
@cform-title-black: #404041;
@gray : #7e7e7e;
@selectbox-gray: #7F7F7F;
@lighter-gray: #afaeaf;
@light-gray : #efefee;
@orange : #f1a34e;
@bg-color : #f5f5f5;
@blue : #36a7c7;
@bg-blue : #8fc2d6;
@dark-blue : #2c6277;
@dark-blue-bg : rgba(44,98,119, 0.6);
@header-blue: #2C5188;
@black: #333;
@green: #339933;
@red: #ab2c09;
@lighter-gray-10 : rgba(175, 174, 175, 0.1);
@lighter-gray-30 : rgba(175, 174, 175, 0.3);
@dark-moderate-blue: #2b6478;
@fill-light-grey : #efefee;
@fill-light-grey-30 : rgba(239, 239, 238, 0.3);


/** Values **/
@navbar-height : 60px;
@footer-height : 50px;
@padding25 : 25px;
@cform-width : 750px;
@cform-height: 970px;
