
/** views/citizen-form.html ***/
.citizen-form-container {
  position: fixed;
  width: 100%;
  height: calc(~'100% - @{footer-height} - @{navbar-height}');
  background-color: @dark-blue-bg;
  background-image: url('../images/landing-page-bg.jpg');
  background-repeat: no-repeat;
  background-size: cover;

  .citizen-form {
    border: 1px solid #FFFFFF;
    background-color: #FFFFFF;
    margin: 30px auto;
    border-radius: 3px;
    width: 578px;
    height: calc(~'100% - 60px');
    padding: 0 30px;
    overflow: scroll;

    .title {
      padding-top: 16px;
      padding-bottom: 12px;
      border-bottom : 2px solid @light-gray;
      .title-main{
        font-size: 18px;
        color: @dark-blue;
        text-align: center;
      }
      .title-subtext{
        text-align: center;
        color: @gray;
      }
    }

    .citizen-identification-info{
      margin : 25px 40px;

      .form-margin{
        margin-bottom: 23px;
      }
    }

    /** views/templates/acaDatePickerFloatingLabel.html **/
    .input-icon{
      /** Calendar popup **/
      >.input-box{
        background-color: transparent;
      }
      .dropdown-menu{
        left: auto!important;
        right: 0;
      }
      /** Calendar popup icon **/
      > .input-icon-img{
        position: absolute;
        top: 10px;
        right: 10px;
        color: @lighter-gray;
        width: 70%;
        text-align: right;
      }
    }

    .margin-new{
      margin-left: 18px!important;
    }

    .citizen-form-submit-container {
      transform: translateY(45%);
    }

    .citizen-form-submit {
      width: 100%;
      font-size: 18px;
    }

  }

  .citizen-form .form-group {
    margin: 0;
    padding: 0;
    .ng-pristine {
      border-bottom: 1px solid @gray !important;
      color: @gray !important;
      padding-top: 10px;
      padding-left: 5px;
    }
    .ng-valid {
      border-bottom: 2px solid @dark-blue;
      color: @dark-gray;
      padding-top: 10px;
      padding-left: 5px;
    }
    .ng-invalid {
      border-bottom: 2px solid @red;
      color: @dark-gray;
      padding-top: 10px;
      padding-left: 5px;
    }
  }

  .captcha-container {
    padding-top: 45px;
    .header {
      color: @gray;
    }
  }

  .captcha-heading{
    font-size: 18px;
    margin-bottom: 10px;
    color: @gray;
  }

  .eConsent-container{
    position: relative;
    -webkit-transform: translateY(35%);
    -ms-transform: translateY(35%);
    transform: translateY(35%);
  }

  .eConsent-text{
    color: @gray;
    font-size: 12px;
  }

}

