/*** views/citizen-view-general.html ***/

.citizen-view-general-container{
  position: fixed;
  width: 100%;
  height: calc(~'100% - @{footer-height} - @{navbar-height}');
  background-color: @light-gray;

  .citizen-view-print-info{
    width: calc(~'100% - 56px');
    height: calc(~'100% - 80px');
    margin: 28px;
    padding: 18px 18px 0px 18px;
    position: relative;
    background-color: @white;
    overflow: hidden;
    border: 2px solid @white;
    border-radius: 5px;

    box-shadow: 0 0 2px rgba(0,0,0,0.6);
    -moz-box-shadow: 0 0 2px rgba(0,0,0,0.6);
    -webkit-box-shadow: 0 0 2px rgba(0,0,0,0.6);
    -o-box-shadow: 0 0 2px rgba(0,0,0,0.6);

    .general-header{
      height: 15%;
      margin-left: 7px;
      padding-right: 22px;
      padding-bottom: 20px;
      .title{
        font-family: Roboto-Regular, Helvetica, Arial;
        font-size: 28px;
        color: @dark-blue;
      }
      .btn{
        width: 106px;
      }
    }

    .general-details{
      border-top: 1px solid @gray-line;
      height: 65%;
      margin-left: 0;
      margin-right: 0;
      .heading{
        height: 14.2%;
        padding-left: 7px;
        background-color: @light-gray;
        font-family: Roboto-Bold, Helvetica, Arial;
        font-size: 16px;
        color: @dark-gray;
        > div{
          position: relative;
          top: 25%;
        }
      }
      .detail{
        height: 35%;
        padding-left: 7px;
        font-family: Roboto-Regular, Helvetica, Arial;
        font-size: 16px;
        color: @black;

        .icon-check{
          color: @green;
          font-size: 1.25em;
        }

        > div{
          position: relative;
          top: 25%;
        }
      }
    }

    .general-footer{
      height: 20%;
      position: relative;
      font-family: Roboto-Bold, Helvetica, Arial;
      font-size: 18px;
      color: @dark-gray;
      > div{
        position: absolute;
        width: 100%;
        bottom: 0;
        text-align: center;
        padding: 0 10%;
      }
    }

  }

}
