info.app.version=2.1.0-SNAPSHOT
info.app.name=Print vendor XML
management.context-path=/manage
#management.security.enabled=false
management.port=8082
#http://localhost:8082/manage/info
#http://localhost:8082/manage/health
