.search-user {
  .viewhover {
    cursor: not-allowed;
  }
  .popover-content {
    color: @dark-gray;
    font-family: Roboto-Regular, Helvetica, Arial;
    font-size: 12px;
    padding: 5px;
  }
  a {
    text-decoration: underline;
  }

  .fa-eye {
    width: 17px;
    height: 11px;
  }
  .input-icon {
    /** Calendar popup **/
    > .input-box {
      background-color: transparent;
    }
    .dropdown-menu {
      left: auto !important;
    }
    /** Calendar popup icon **/
    > .input-icon-img {
      position: absolute;
      top: 20px;
      right: 10px;
      color: @black;
      width: 70%;
      text-align: right;
    }
  }

  .row {
    margin-left: 0px;
    margin-right: 0px;
  }
  background-color: @white;
  .fullname {
    padding: 0px 15px 0 15px;
  }
  .dob {
    padding: 23px 15px 0 15px
  }
  .tin {
    padding: 23px 15px 0 15px
  }
  .form-group {
    ::-webkit-input-placeholder {
      .placeholder-custom;
    }
    :-moz-placeholder {
      /* Firefox 18- */
      .placeholder-custom;
    }
    ::-moz-placeholder {
      /* Firefox 19+ */
      .placeholder-custom;
    }
    :-ms-input-placeholder {
      .placeholder-custom;
    }
    margin: 0px;
    padding: 10px 0 0 0;
    select {
      padding-left: 0px !important;
    }
    .form-control {
      padding-left: 5px;
    }
    .ng-pristine {
      border-bottom: 1px solid #7E7E7E !important;
      padding-top: 10px;
      padding-left: 5px
    }
    .ng-valid {
      border-bottom: 2px solid @dark-blue;
      padding-top: 10px;
      padding-left: 5px
    }
    .ng-invalid {
      border-bottom: 2px solid @red;
      padding-top: 10px;
      padding-left: 5px
    }
  }
}

.btn-search-user {
  height: 33px;
  width: 123px;
}
