/*unicorn first time login*/
.dsui-unicorn-ftl form {
  .passwordFont {
    font-family: Roboto-Regular, Helvetica, Arial !important;
    font-size: 10px !important;
    margin-bottom: 0;
  }
  .col-md-4:first-child {
    .form-group:nth-of-type(1) {
      padding-top: 28px !important;
    }
  }
  .col-md-4 {
    .form-group:first-child {
      padding-top: 0px !important;
    }
    h3 {
      font-family: Roboto-Regular, Helvetica, Arial !important;
      font-size: 16px !important;
    }
  }
  .col-md-4:nth-of-type(2) {
    .form-group:first-child {
      margin-bottom: 0px;
    }
    .form-group:nth-of-type(2) {
      padding-top: 0px
    }
  }
  .dsui-first-time-questions {
    .form-group:first-child {
      margin-bottom: 0px !important;
    }
  }
  div:first-child {
    background-color: @bg-color;
    .container-round;
  }
  button {
    outline: none;
    border: none;
    background-color: @green;
    color: @white;
    .btn-search-user;
    &:hover {
      background-color: @white;
      color: @green;
      border: 1px solid @green;
      &:before {
        color: @green;
      }
    }
    &:focus {
      outline: none;
      background-color: @green;
      color: @white;
      border: none;
      &:hover {
        background-color: @white;
        color: @green;
        border: 1px solid @green;
        &:before {
          color: @green;
        }
      }
    }
    &:disabled {
      opacity: 0.5;
      &:hover {
        background-color: @green;
        color: @white;
      }
    }
    &:before {
      content: '\f0c7';
      font-family: FontAwesome;
      font-style: normal;
      font-weight: normal;
      color: @white;
      font-size: 15px;
    }
  }
}

/*end of unicorn first time login*/

/*forgot password*/
.dsui-forgotpassword-page {
  .form-control {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding-left: 5px;
  }
  .dsui-forgotpassword-well {
    margin-bottom: 0px;
    form {
      .form-group {
        margin-bottom: 0px;
        button {
          outline: none;
          .btn-orange;
          .btn-search-user;
        }
      }
    }
  }
  .dsui-forgot-password-text-font {
    margin-top: 0px;
  }
  .dsui-dotted-line {
    display: none;
  }
  .form-group {
    input {
      width: 35%;
    }
  }
}

/*end of forgot password*/

/* Change security questions begins */
.unicorn-change-security-view {
  .row {
    margin-left: 0;
    margin-right: 0;
  }
  .dsui-unicorn-security-questions {
    font-family: Roboto-Regular, Helvetica, Arial;
    form {
      padding: 25px !important;
      .form-control {
        border: 1px solid #ccc;
        border-radius: 5px;
        padding-left: 5px;
      }
      .form-group:first-child {
        padding-top: 0px;
        margin-bottom: 0px;
        p:first-child {
          display: none;
        }
        h2 {
          display: none
        }
        h2 + p {
          font-size: 16px;
        }
      }
      .form-group:nth-of-type(2) {
        padding-top: 0px;
      }
      .btn-default {
        outline: none;
        .btn-dark-gray;
        .btn-search-user;
      }
      .btn-primary {
        outline: none;
        .btn-orange;
        .btn-search-user;
      }

    }
    input, select {
      width: 45%;
    }
  }
}

/* Change security css ends */

/* Change password begins */
.unicorn-change-password-view {
  .row {
    margin-left: 0;
    margin-right: 0;
  }
  .dsui-unicorn-change-password {
    .padding25;
    .container-grey;
    .container-round;
    .form-group {
      padding-top: 0px;
    }
    .form-group:first-child {
      display: none;
    }
    .form-control {
      height: 33px;
      padding: 6px 12px;
      border: 1px solid #ccc;
      .container-round;
      width: 35%;
    }
    .btn-default {
      outline: none;
      .btn-dark-gray;
      .btn-search-user;
    }
    .btn-primary {
      outline: none;
      border-color: @orange;
      .btn-orange;
      .btn-search-user;
    }
  }
}
