
.cw-bg-wrapper {
  position: absolute;
  top: @navbar-height;
  bottom: @footer-height;
  right: 0;
  left: 0;
}

.cw-login-container {
  background-repeat: no-repeat;
  background-size: cover !important;
  background: url('../images/landing-page-bg.jpg');
  min-height: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  padding-top: 6em;
}

.cw-login-form {
  .padding10;
  background-color: @white;
  width: 326px;
  min-height: 320px;
  border-radius: 5px;
  margin-right: auto;
  margin-left: 15%;
  margin-top: 3%;
}

.cw-login-form .title {
  font-size: 22px;
  color: @dark-blue;
  padding: 15px;
}

.cw-login-form .form-group {
  margin-left: 25px;
  margin-right: 25px;
  .ng-pristine {
    border-bottom: 1px solid #7E7E7E !important;
    color: #7E7E7E !important;
    padding-top: 10px;
    padding-left: 5px;
  }
  .ng-valid {
    border-bottom: 2px solid @dark-blue;
    color: #676767;
    padding-top: 10px;
    padding-left: 5px;
  }
  .ng-invalid {
    border-bottom: 2px solid @red;
    color: #676767;
    padding-top: 10px;
    padding-left: 5px;
  }
  .cw-login-submit {
    height: 33px;
    width: 100%;
  }

  a {
    color: @dark-blue;
  }
}

