.admin-create-user-view {
  a {
    text-decoration: underline;
  }
  .row {
    margin-left: 0px;
    margin-right: 0px;
  }
  .form-group {
    ::-webkit-input-placeholder {
      color: @black;
    }
    :-moz-placeholder {
      /* Firefox 18- */
      color: @black;
    }
    ::-moz-placeholder {
      /* Firefox 19+ */
      color: @black;
    }
    :-ms-input-placeholder {
      color: @black;
    }
    padding: 10px 0 0 0;
    select {
      padding-left: 0px !important;
    }
    .form-control {
      padding-left: 5px;
    }
    .ng-pristine {
      border-bottom: 1px solid #7E7E7E !important;
      padding-top: 10px;
      padding-left: 5px
    }
    .ng-valid {
      border-bottom: 2px solid @dark-blue;
      padding-top: 10px;
      padding-left: 5px
    }
    .ng-invalid {
      border-bottom: 2px solid @red;
      padding-top: 10px;
      padding-left: 5px
    }
  }
  .input-create-user {
    .container-round;
    .container-grey;

  }
}

.admin-dashboard-view {
  .height50 {
    height: 50%;
  }
  .row {
    margin-left: 0px;
    margin-right: 0px;
  }
  .container-dashboard {
    width: 360px;
    height: 350px;
    .container-round;
    border: 2px solid #CBCACA;
  }
  .margin-side0 {
    margin-left: 0;
    margin-right: 0;
  }
  .container-inner-dashboard {
    height: 50%;
    background-color: @dark-moderate-blue;
    color: @white;
    padding-top: 25px;
  }
  .circle-dashboard {
    height: 130px;
    width: 130px;
    background-color: @dark-moderate-blue;
    border-radius: 50%;
    border: 4px solid @white;
    position: absolute;
    top: -65px;
    left: 115px;
    cursor: pointer;
  }

  .symbol-search {
    background-image: url('../images/magnifer-10.svg');
    width: 230px;
    height: 230px;
    position: absolute;
    top: -56px;
    left: -58px;
  }
  .symbol-add {
    background-image: url('../images/plus_sign-11.svg');
    width: 230px;
    height: 230px;
    position: absolute;
    top: -56px;
    left: -51px;
  }

  .align-bottom {
    position: absolute;
    bottom: 25px;
  }

}

.admin-search-user-view {
  .searchicon {
    color: @orange;
    font-size: 18px;
    margin-right: 43px;
    font-family: Roboto-Regular, Helvetica, Arial;
  }
  .inputsearch {
    width: 100% !important;
    height: 40px !important;
  }
  .clearsearchbtn {
    .inputsearch;
    padding-right: 0px;
    font-size: 16px;
    font-family: Roboto-Regular, Helvetica, Arial;
  }
  .form-control {
    height: 33px;
    padding: 6px 12px;
    border: 1px solid #ccc;
    .container-round;
    width: 100%;
  }

  .circlecontent {
    border: 1px solid #666666;
    border-radius: 50%;
    background-color: white;
    width: 50px;
    height: 50px;
    position: relative;
    top: -45px;
    left: 20px;
    z-index: 1;
  }
  .orcontent {
    position: relative;
    top: 13px;
    left: 14px;
    z-index: 1;
    font-size: 15px;
    color: @dark-gray;
  }

  a {
    text-decoration: underline;
  }
  .row {
    margin-left: 0px;
    margin-right: 0px;
  }
  .form-group {
    ::-webkit-input-placeholder {
      .placeholder-custom;
      font-size: 16px !important;
      color: @gray !important;
    }
    :-moz-placeholder {
      /* Firefox 18- */
      .placeholder-custom;
      font-size: 16px !important;
      color: @gray !important;
    }
    ::-moz-placeholder {
      /* Firefox 19+ */
      .placeholder-custom;
      font-size: 16px !important;
      color: @gray !important;
    }
    :-ms-input-placeholder {
      .placeholder-custom;
      font-size: 16px !important;
      color: @gray !important;
    }

  }
}
