.correct-data-view {
  .cwcorrect-view {
    background-color: rgba(175, 174, 175, 0.1);
    height: 270px;
    border-radius: 10px;
    .row-padding-top20;
  }

  .coverage-margin {
    margin-top: 56px;
    margin-bottom: 66px;
  }

  .margin-bottom45 {
    margin-bottom: 45px;
  }
  .transform65 {
    // transform: translateY(65%);
  }

  .form-control[disabled] {
    .container-white;
    cursor: not-allowed;
  }

  .row {
    margin-left: 0px;
    margin-right: 0px;
  }
  .row-margin {
    margin-bottom: 30px;
  }

  .form-group {
    margin: 0px;
    padding-top: 10px;
    ::-webkit-input-placeholder {
      .placeholder-custom;
    }
    :-moz-placeholder {
      /* Firefox 18- */
      .placeholder-custom;
    }
    ::-moz-placeholder {
      /* Firefox 19+ */
      .placeholder-custom;
    }
    :-ms-input-placeholder {
      .placeholder-custom;
    }
    .form-control {
      padding-left: 5px;
    }
    .ng-pristine {
      border-bottom: 1px solid #7E7E7E !important;
      padding-top: 10px;
      padding-left: 5px
    }
    .ng-valid {
      border-bottom: 2px solid @dark-blue;
      padding-top: 10px;
      padding-left: 5px
    }
    .ng-invalid {
      border-bottom: 2px solid @red;
      padding-top: 10px;
      padding-left: 5px
    }
  }

  .state-field {
    width: 10%;
    float: left;
  }

  .zipcode-field {
    width: 15%;
    float: left;
  }

}

.hover_coverage_details {
  .moderate-blue-bold {
    color: #3d773d;
  }
  .circle-check-fill {
    background-color: #3d773d;
  }

  .background-block {
    display: block;
    height: 80px;
    margin-left: -20px;
    margin-right: 20px;
    border-radius: 10px;
    background-color: rgba(45, 200, 122, 0.5);
  }

  .height-80px {
    height: 80px;
  }

  .hover_class {
    &:hover {
      cursor: pointer;
      height: 80px;
      border-radius: 10px;
      background-color: #676767;
      color: @white;
      .circle-check-fill {
        background-color: @white;
        &:after {
          color: #3d773d;
        }
      }
    }
  }
}

