<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2017.01.23 at 02:25:24 PM IST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="urn:us:gov:treasury:irs:common">
    <schemaBindings map="false">
      <package name="us.gov.treasury.irs.common"/>
    </schemaBindings>
    <bindings scd="~tns:ACAAttachmentDetailType">
      <class ref="us.gov.treasury.irs.common.ACAAttachmentDetailType"/>
    </bindings>
    <bindings scd="~tns:ACABatchDetailType">
      <class ref="us.gov.treasury.irs.common.ACABatchDetailType"/>
    </bindings>
    <bindings scd="~tns:ACABatchManifestDetailType">
      <class ref="us.gov.treasury.irs.common.ACABatchManifestDetailType"/>
    </bindings>
    <bindings scd="~tns:ACABatchManifestDetailListType">
      <class ref="us.gov.treasury.irs.common.ACABatchManifestDetailListType"/>
    </bindings>
    <bindings scd="~tns:ACABulkBatchManifestDetailType">
      <class ref="us.gov.treasury.irs.common.ACABulkBatchManifestDetailType"/>
    </bindings>
    <bindings scd="~tns:ACABatchManifestResponseDetailType">
      <class ref="us.gov.treasury.irs.common.ACABatchManifestResponseDetailType"/>
    </bindings>
    <bindings scd="~tns:ACABatchTransmissionDetailType">
      <class ref="us.gov.treasury.irs.common.ACABatchTransmissionDetailType"/>
    </bindings>
    <bindings scd="~tns:ACABusinessHeaderType">
      <class ref="us.gov.treasury.irs.common.ACABusinessHeaderType"/>
    </bindings>
    <bindings scd="~tns:ACAReportingServiceDetailType">
      <class ref="us.gov.treasury.irs.common.ACAReportingServiceDetailType"/>
    </bindings>
    <bindings scd="~tns:AssociatedPolicyType">
      <class ref="us.gov.treasury.irs.common.AssociatedPolicyType"/>
    </bindings>
    <bindings scd="~tns:CoveredIndividualType">
      <class ref="us.gov.treasury.irs.common.CoveredIndividualType"/>
    </bindings>
    <bindings scd="~tns:CoverageHouseholdType">
      <class ref="us.gov.treasury.irs.common.CoverageHouseholdType"/>
    </bindings>
    <bindings scd="~tns:EmployerPlansOfferedType">
      <class ref="us.gov.treasury.irs.common.EmployerPlansOfferedType"/>
    </bindings>
    <bindings scd="~tns:EmployeeCoverageType">
      <class ref="us.gov.treasury.irs.common.EmployeeCoverageType"/>
    </bindings>
    <bindings scd="~tns:EmployeeSHOPPolicyType">
      <class ref="us.gov.treasury.irs.common.EmployeeSHOPPolicyType"/>
    </bindings>
    <bindings scd="~tns:EPDPersonType">
      <class ref="us.gov.treasury.irs.common.EPDPersonType"/>
    </bindings>
    <bindings scd="~tns:ErrorMessageDetailType">
      <class ref="us.gov.treasury.irs.common.ErrorMessageDetailType"/>
    </bindings>
    <bindings scd="~tns:ExemptionType">
      <class ref="us.gov.treasury.irs.common.ExemptionType"/>
    </bindings>
    <bindings scd="~tns:ExemptionCoverageType">
      <class ref="us.gov.treasury.irs.common.ExemptionCoverageType"/>
    </bindings>
    <bindings scd="~tns:InsuranceCoverageType">
      <class ref="us.gov.treasury.irs.common.InsuranceCoverageType"/>
    </bindings>
    <bindings scd="~tns:InsurancePolicyType">
      <class ref="us.gov.treasury.irs.common.InsurancePolicyType"/>
    </bindings>
    <bindings scd="~tns:OtherCompletePersonNameType">
      <class ref="us.gov.treasury.irs.common.OtherCompletePersonNameType"/>
    </bindings>
    <bindings scd="~tns:ReportPeriodDateType">
      <class ref="us.gov.treasury.irs.common.ReportPeriodDateType"/>
    </bindings>
    <bindings scd="~tns:RejectedFileDtlType">
      <class ref="us.gov.treasury.irs.common.RejectedFileDtlType"/>
    </bindings>
    <bindings scd="~tns:ServiceMetadataDetailType">
      <class ref="us.gov.treasury.irs.common.ServiceMetadataDetailType"/>
    </bindings>
    <bindings scd="~tns:SHOPExchangePersonType">
      <class ref="us.gov.treasury.irs.common.SHOPExchangePersonType"/>
    </bindings>
    <bindings scd="~tns:SHOPEmployeeType">
      <class ref="us.gov.treasury.irs.common.SHOPEmployeeType"/>
    </bindings>
    <bindings scd="~tns:WarningMessageDetailType">
      <class ref="us.gov.treasury.irs.common.WarningMessageDetailType"/>
    </bindings>
    <bindings scd="~tns:WindowCloseNotificationServiceDetailType">
      <class ref="us.gov.treasury.irs.common.WindowCloseNotificationServiceDetailType"/>
    </bindings>
    <bindings scd="~tns:AssociatedPolicyErrorDtlType">
      <class ref="us.gov.treasury.irs.common.AssociatedPolicyErrorDtlType"/>
    </bindings>
    <bindings scd="~tns:BusinessNameErrorDtlType">
      <class ref="us.gov.treasury.irs.common.BusinessNameErrorDtlType"/>
    </bindings>
    <bindings scd="~tns:BusinessAddressErrorDtlType">
      <class ref="us.gov.treasury.irs.common.BusinessAddressErrorDtlType"/>
    </bindings>
    <bindings scd="~tns:CoveredIndividualErrorDtlType">
      <class ref="us.gov.treasury.irs.common.CoveredIndividualErrorDtlType"/>
    </bindings>
    <bindings scd="~tns:CompletePersonNameErrorDtlType">
      <class ref="us.gov.treasury.irs.common.CompletePersonNameErrorDtlType"/>
    </bindings>
    <bindings scd="~tns:DependentInfoErrorsGrpType">
      <class ref="us.gov.treasury.irs.common.DependentInfoErrorsGrpType"/>
    </bindings>
    <bindings scd="~tns:EPDPersonErrorDtlType">
      <class ref="us.gov.treasury.irs.common.EPDPersonErrorDtlType"/>
    </bindings>
    <bindings scd="~tns:EmployeeCoverageErrorDtlType">
      <class ref="us.gov.treasury.irs.common.EmployeeCoverageErrorDtlType"/>
    </bindings>
    <bindings scd="~tns:EmployerMECErrorDtlType">
      <class ref="us.gov.treasury.irs.common.EmployerMECErrorDtlType"/>
    </bindings>
    <bindings scd="~tns:EmployeeSHOPPolicyErrorDtlType">
      <class ref="us.gov.treasury.irs.common.EmployeeSHOPPolicyErrorDtlType"/>
    </bindings>
    <bindings scd="~tns:EmployerPlansOfferedErrorDtlType">
      <class ref="us.gov.treasury.irs.common.EmployerPlansOfferedErrorDtlType"/>
    </bindings>
    <bindings scd="~tns:EPDErrorDetailType">
      <class ref="us.gov.treasury.irs.common.EPDErrorDetailType"/>
    </bindings>
    <bindings scd="~tns:EmployeeRosterErrorDtlType">
      <class ref="us.gov.treasury.irs.common.EmployeeRosterErrorDtlType"/>
    </bindings>
    <bindings scd="~tns:ExemptionErrorDtlType">
      <class ref="us.gov.treasury.irs.common.ExemptionErrorDtlType"/>
    </bindings>
    <bindings scd="~tns:ExemptionCoverageErrorDtlType">
      <class ref="us.gov.treasury.irs.common.ExemptionCoverageErrorDtlType"/>
    </bindings>
    <bindings scd="~tns:ForeignAddressErrorDtlType">
      <class ref="us.gov.treasury.irs.common.ForeignAddressErrorDtlType"/>
    </bindings>
    <bindings scd="~tns:HouseholdErrorDtlType">
      <class ref="us.gov.treasury.irs.common.HouseholdErrorDtlType"/>
    </bindings>
    <bindings scd="~tns:IRSHouseholdErrorDtlType">
      <class ref="us.gov.treasury.irs.common.IRSHouseholdErrorDtlType"/>
    </bindings>
    <bindings scd="~tns:InsuranceCoverageErrorDtlType">
      <class ref="us.gov.treasury.irs.common.InsuranceCoverageErrorDtlType"/>
    </bindings>
    <bindings scd="~tns:InsurancePolicyErrorDtlType">
      <class ref="us.gov.treasury.irs.common.InsurancePolicyErrorDtlType"/>
    </bindings>
    <bindings scd="~tns:IndividualExchangeErrorType">
      <class ref="us.gov.treasury.irs.common.IndividualExchangeErrorType"/>
    </bindings>
    <bindings scd="~tns:PersonInformationErrorDtlType">
      <class ref="us.gov.treasury.irs.common.PersonInformationErrorDtlType"/>
    </bindings>
    <bindings scd="~tns:PrimaryInfoErrorsGrpType">
      <class ref="us.gov.treasury.irs.common.PrimaryInfoErrorsGrpType"/>
    </bindings>
    <bindings scd="~tns:SHOPExchPersonErrorDtlType">
      <class ref="us.gov.treasury.irs.common.SHOPExchPersonErrorDtlType"/>
    </bindings>
    <bindings scd="~tns:SHOPEmployeeErrorDtlType">
      <class ref="us.gov.treasury.irs.common.SHOPEmployeeErrorDtlType"/>
    </bindings>
    <bindings scd="~tns:SHOPEmployerInfoErrorDtlType">
      <class ref="us.gov.treasury.irs.common.SHOPEmployerInfoErrorDtlType"/>
    </bindings>
    <bindings scd="~tns:SHOPExchangeErrorType">
      <class ref="us.gov.treasury.irs.common.SHOPExchangeErrorType"/>
    </bindings>
    <bindings scd="~tns:SHOPEmployerErrorDtlType">
      <class ref="us.gov.treasury.irs.common.SHOPEmployerErrorDtlType"/>
    </bindings>
    <bindings scd="~tns:SHOPExchangeErrorDtlType">
      <class ref="us.gov.treasury.irs.common.SHOPExchangeErrorDtlType"/>
    </bindings>
    <bindings scd="~tns:SpouseInfoErrorsGrpType">
      <class ref="us.gov.treasury.irs.common.SpouseInfoErrorsGrpType"/>
    </bindings>
    <bindings scd="~tns:TaxHouseholdCoverageErrorDtlType">
      <class ref="us.gov.treasury.irs.common.TaxHouseholdCoverageErrorDtlType"/>
    </bindings>
    <bindings scd="~tns:TaxHouseholdErrorDtlType">
      <class ref="us.gov.treasury.irs.common.TaxHouseholdErrorDtlType"/>
    </bindings>
    <bindings scd="~tns:USAddressErrorDtlType">
      <class ref="us.gov.treasury.irs.common.USAddressErrorDtlType"/>
    </bindings>
    <bindings scd="~tns:AggregatedGroupMemberType">
      <class ref="us.gov.treasury.irs.common.AggregatedGroupMemberType"/>
    </bindings>
    <bindings scd="~tns:AcknowledgementStatusCodeType">
      <typesafeEnumClass ref="us.gov.treasury.irs.common.AcknowledgementStatusCodeType"/>
    </bindings>
    <bindings scd="~tns:AfaStatusCodeType">
      <typesafeEnumClass ref="us.gov.treasury.irs.common.AfaStatusCodeType"/>
    </bindings>
    <bindings scd="~tns:BooleanStringType">
      <typesafeEnumClass ref="us.gov.treasury.irs.common.BooleanStringType"/>
    </bindings>
    <bindings scd="~tns:BatchCategoryCodeType">
      <typesafeEnumClass ref="us.gov.treasury.irs.common.BatchCategoryCodeType"/>
    </bindings>
    <bindings scd="~tns:BinaryFormatCodeType">
      <typesafeEnumClass ref="us.gov.treasury.irs.common.BinaryFormatCodeType"/>
    </bindings>
    <bindings scd="~tns:BRMGatewayStatusCodeType">
      <typesafeEnumClass ref="us.gov.treasury.irs.common.BRMGatewayStatusCodeType"/>
    </bindings>
    <bindings scd="~tns:EPDSubmissionSourceCdType">
      <typesafeEnumClass ref="us.gov.treasury.irs.common.EPDSubmissionSourceCdType"/>
    </bindings>
    <bindings scd="~tns:FileStatusCdType">
      <typesafeEnumClass ref="us.gov.treasury.irs.common.FileStatusCdType"/>
    </bindings>
    <bindings scd="~tns:NameControlTypeCodeType">
      <typesafeEnumClass ref="us.gov.treasury.irs.common.NameControlTypeCodeType"/>
    </bindings>
    <bindings scd="~tns:NameControlValResultCodeType">
      <typesafeEnumClass ref="us.gov.treasury.irs.common.NameControlValResultCodeType"/>
    </bindings>
    <bindings scd="~tns:SubmissionStatusCodeType">
      <typesafeEnumClass ref="us.gov.treasury.irs.common.SubmissionStatusCodeType"/>
    </bindings>
    <bindings scd="~tns:SubmissionValidationCdType">
      <typesafeEnumClass ref="us.gov.treasury.irs.common.SubmissionValidationCdType"/>
    </bindings>
    <bindings scd="~tns:TestIndicatorType">
      <typesafeEnumClass ref="us.gov.treasury.irs.common.TestIndicatorType"/>
    </bindings>
    <bindings scd="~tns:TINRequestTypeCodeType">
      <typesafeEnumClass ref="us.gov.treasury.irs.common.TINRequestTypeCodeType"/>
    </bindings>
    <bindings scd="~tns:TINValidationIndicatorType">
      <typesafeEnumClass ref="us.gov.treasury.irs.common.TINValidationIndicatorType"/>
    </bindings>
    <bindings scd="~tns:AppealReasonCdType">
      <typesafeEnumClass ref="us.gov.treasury.irs.common.AppealReasonCdType"/>
    </bindings>
    <bindings scd="~tns:CheckboxType">
      <typesafeEnumClass ref="us.gov.treasury.irs.common.CheckboxType"/>
    </bindings>
    <bindings scd="~tns:IndicatorCodeType">
      <typesafeEnumClass ref="us.gov.treasury.irs.common.IndicatorCodeType"/>
    </bindings>
    <bindings scd="~tns:USStateCdType">
      <typesafeEnumClass ref="us.gov.treasury.irs.common.USStateCdType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="urn:us:gov:treasury:irs:ext:aca:air:7.0">
    <schemaBindings map="false">
      <package name="us.gov.treasury.irs.ext.aca.air._7"/>
    </schemaBindings>
    <bindings scd="~tns:ACABulkReqTrnsmtReqGrpHeaderType">
      <class ref="us.gov.treasury.irs.ext.aca.air._7.ACABulkReqTrnsmtReqGrpHeaderType"/>
    </bindings>
    <bindings scd="~tns:ACABulkReqTrnsmtRespGrpHeaderType">
      <class ref="us.gov.treasury.irs.ext.aca.air._7.ACABulkReqTrnsmtRespGrpHeaderType"/>
    </bindings>
    <bindings scd="~tns:ACABulkReqTrnsmtStsReqGrpDtlType">
      <class ref="us.gov.treasury.irs.ext.aca.air._7.ACABulkReqTrnsmtStsReqGrpDtlType"/>
    </bindings>
    <bindings scd="~tns:ACABulkReqTrnsmtStsRespGrpDtlType">
      <class ref="us.gov.treasury.irs.ext.aca.air._7.ACABulkReqTrnsmtStsRespGrpDtlType"/>
    </bindings>
    <bindings scd="~tns:ACATrnsmtManifestReqDtlType">
      <class ref="us.gov.treasury.irs.ext.aca.air._7.ACATrnsmtManifestReqDtlType"/>
    </bindings>
    <bindings scd="~tns:ACATrnsmtManifestRespDtlType">
      <class ref="us.gov.treasury.irs.ext.aca.air._7.ACATrnsmtManifestRespDtlType"/>
    </bindings>
    <bindings scd="~tns:ACABulkBusinessHeaderRequestType">
      <class ref="us.gov.treasury.irs.ext.aca.air._7.ACABulkBusinessHeaderRequestType"/>
    </bindings>
    <bindings scd="~tns:ACABulkBusinessHeaderResponseType">
      <class ref="us.gov.treasury.irs.ext.aca.air._7.ACABulkBusinessHeaderResponseType"/>
    </bindings>
    <bindings scd="~tns:ACABulkRequestTransmitterResponseType">
      <class ref="us.gov.treasury.irs.ext.aca.air._7.ACABulkRequestTransmitterResponseType"/>
    </bindings>
    <bindings scd="~tns:ACATransmitterRequestAckGrpType">
      <class ref="us.gov.treasury.irs.ext.aca.air._7.ACATransmitterRequestAckGrpType"/>
    </bindings>
    <bindings scd="~tns:ACATransmitterResponseAckGrpType">
      <class ref="us.gov.treasury.irs.ext.aca.air._7.ACATransmitterResponseAckGrpType"/>
    </bindings>
    <bindings scd="~tns:ACATransmitterSubmissionDetailType">
      <class ref="us.gov.treasury.irs.ext.aca.air._7.ACATransmitterSubmissionDetailType"/>
    </bindings>
    <bindings scd="~tns:MonthlyIndicatorGrpType">
      <class ref="us.gov.treasury.irs.ext.aca.air._7.MonthlyIndicatorGrpType"/>
    </bindings>
    <bindings scd="~tns:ALEMemberInformationGrpType">
      <class ref="us.gov.treasury.irs.ext.aca.air._7.ALEMemberInformationGrpType"/>
    </bindings>
    <bindings scd="~tns:MonthlyPolicyInformationDetailType">
      <class ref="us.gov.treasury.irs.ext.aca.air._7.MonthlyPolicyInformationDetailType"/>
    </bindings>
    <bindings scd="~tns:ALEMemberMonthlyInfoGrpType">
      <class ref="us.gov.treasury.irs.ext.aca.air._7.ALEMemberMonthlyInfoGrpType"/>
    </bindings>
    <bindings scd="~tns:BusinessNameType">
      <class ref="us.gov.treasury.irs.ext.aca.air._7.BusinessNameType"/>
    </bindings>
    <bindings scd="~tns:CompanyInformationGrpType">
      <class ref="us.gov.treasury.irs.ext.aca.air._7.CompanyInformationGrpType"/>
    </bindings>
    <bindings scd="~tns:OtherCompletePersonNameType">
      <class ref="us.gov.treasury.irs.ext.aca.air._7.OtherCompletePersonNameType"/>
    </bindings>
    <bindings scd="~tns:CorrectedRecordInfoGrpType">
      <class ref="us.gov.treasury.irs.ext.aca.air._7.CorrectedRecordInfoGrpType"/>
    </bindings>
    <bindings scd="~tns:CorrectedSubmissionInfoGrpType">
      <class ref="us.gov.treasury.irs.ext.aca.air._7.CorrectedSubmissionInfoGrpType"/>
    </bindings>
    <bindings scd="~tns:CompletePersonNameDetailType">
      <class ref="us.gov.treasury.irs.ext.aca.air._7.CompletePersonNameDetailType"/>
    </bindings>
    <bindings scd="~tns:CoverageHouseholdType">
      <class ref="us.gov.treasury.irs.ext.aca.air._7.CoverageHouseholdType"/>
    </bindings>
    <bindings scd="~tns:CoverageHouseholdGrpType">
      <class ref="us.gov.treasury.irs.ext.aca.air._7.CoverageHouseholdGrpType"/>
    </bindings>
    <bindings scd="~tns:CoveredIndividualType">
      <class ref="us.gov.treasury.irs.ext.aca.air._7.CoveredIndividualType"/>
    </bindings>
    <bindings scd="~tns:CoveredIndividual1095BDetailType">
      <class ref="us.gov.treasury.irs.ext.aca.air._7.CoveredIndividual1095BDetailType"/>
    </bindings>
    <bindings scd="~tns:CoveredIndividual1095BGrpType">
      <class ref="us.gov.treasury.irs.ext.aca.air._7.CoveredIndividual1095BGrpType"/>
    </bindings>
    <bindings scd="~tns:CoveredIndividualDetailType">
      <class ref="us.gov.treasury.irs.ext.aca.air._7.CoveredIndividualDetailType"/>
    </bindings>
    <bindings scd="~tns:MonthlyCoveredIndivIndGrpType">
      <class ref="us.gov.treasury.irs.ext.aca.air._7.MonthlyCoveredIndivIndGrpType"/>
    </bindings>
    <bindings scd="~tns:CoveredIndvidualMonthly1095CDetailType">
      <class ref="us.gov.treasury.irs.ext.aca.air._7.CoveredIndvidualMonthly1095CDetailType"/>
    </bindings>
    <bindings scd="~tns:CoveredIndvidualMonthlyDetailGrpType">
      <class ref="us.gov.treasury.irs.ext.aca.air._7.CoveredIndvidualMonthlyDetailGrpType"/>
    </bindings>
    <bindings scd="~tns:TINValidateNameResponseDetailType">
      <class ref="us.gov.treasury.irs.ext.aca.air._7.TINValidateNameResponseDetailType"/>
    </bindings>
    <bindings scd="~tns:EmployeeCoverageType">
      <class ref="us.gov.treasury.irs.ext.aca.air._7.EmployeeCoverageType"/>
    </bindings>
    <bindings scd="~tns:EmployeeDetailType">
      <class ref="us.gov.treasury.irs.ext.aca.air._7.EmployeeDetailType"/>
    </bindings>
    <bindings scd="~tns:MonthlySafeHarborIndicatorGrpType">
      <class ref="us.gov.treasury.irs.ext.aca.air._7.MonthlySafeHarborIndicatorGrpType"/>
    </bindings>
    <bindings scd="~tns:EmployeeInformationGrpType">
      <class ref="us.gov.treasury.irs.ext.aca.air._7.EmployeeInformationGrpType"/>
    </bindings>
    <bindings scd="~tns:BusinessAddressGrpType">
      <class ref="us.gov.treasury.irs.ext.aca.air._7.BusinessAddressGrpType"/>
    </bindings>
    <bindings scd="~tns:EmployeeOfferAndCoverageGrpType">
      <class ref="us.gov.treasury.irs.ext.aca.air._7.EmployeeOfferAndCoverageGrpType"/>
    </bindings>
    <bindings scd="~tns:EmployeeSHOPPolicyType">
      <class ref="us.gov.treasury.irs.ext.aca.air._7.EmployeeSHOPPolicyType"/>
    </bindings>
    <bindings scd="~tns:Employer1095CDetailType">
      <class ref="us.gov.treasury.irs.ext.aca.air._7.Employer1095CDetailType"/>
    </bindings>
    <bindings scd="~tns:EmployerCoveredIndividualType">
      <class ref="us.gov.treasury.irs.ext.aca.air._7.EmployerCoveredIndividualType"/>
    </bindings>
    <bindings scd="~tns:EmployerDetailType">
      <class ref="us.gov.treasury.irs.ext.aca.air._7.EmployerDetailType"/>
    </bindings>
    <bindings scd="~tns:EmployerInformationGrpType">
      <class ref="us.gov.treasury.irs.ext.aca.air._7.EmployerInformationGrpType"/>
    </bindings>
    <bindings scd="~tns:EPDPersonType">
      <class ref="us.gov.treasury.irs.ext.aca.air._7.EPDPersonType"/>
    </bindings>
    <bindings scd="~tns:ExemptionCoverageType">
      <class ref="us.gov.treasury.irs.ext.aca.air._7.ExemptionCoverageType"/>
    </bindings>
    <bindings scd="~tns:ExemptionType">
      <class ref="us.gov.treasury.irs.ext.aca.air._7.ExemptionType"/>
    </bindings>
    <bindings scd="~tns:ForeignAddressGrpType">
      <class ref="us.gov.treasury.irs.ext.aca.air._7.ForeignAddressGrpType"/>
    </bindings>
    <bindings scd="~tns:Form1094BUpstreamDetailType">
      <class ref="us.gov.treasury.irs.ext.aca.air._7.Form1094BUpstreamDetailType"/>
    </bindings>
    <bindings scd="~tns:Form1094CUpstreamDetailType">
      <class ref="us.gov.treasury.irs.ext.aca.air._7.Form1094CUpstreamDetailType"/>
    </bindings>
    <bindings scd="~tns:Form1095BUpstreamDetailType">
      <class ref="us.gov.treasury.irs.ext.aca.air._7.Form1095BUpstreamDetailType"/>
    </bindings>
    <bindings scd="~tns:Form1095CUpstreamDetailType">
      <class ref="us.gov.treasury.irs.ext.aca.air._7.Form1095CUpstreamDetailType"/>
    </bindings>
    <bindings scd="~tns:TotalMonthlyCountsGrpType">
      <class ref="us.gov.treasury.irs.ext.aca.air._7.TotalMonthlyCountsGrpType"/>
    </bindings>
    <bindings scd="~tns:GovtEntityEmployerInfoGrpType">
      <class ref="us.gov.treasury.irs.ext.aca.air._7.GovtEntityEmployerInfoGrpType"/>
    </bindings>
    <bindings scd="~tns:InsuranceCoverageType">
      <class ref="us.gov.treasury.irs.ext.aca.air._7.InsuranceCoverageType"/>
    </bindings>
    <bindings scd="~tns:InsurancePolicyType">
      <class ref="us.gov.treasury.irs.ext.aca.air._7.InsurancePolicyType"/>
    </bindings>
    <bindings scd="~tns:IssuerInfoGrpType">
      <class ref="us.gov.treasury.irs.ext.aca.air._7.IssuerInfoGrpType"/>
    </bindings>
    <bindings scd="~tns:AmountByMonthDetailType">
      <class ref="us.gov.treasury.irs.ext.aca.air._7.AmountByMonthDetailType"/>
    </bindings>
    <bindings scd="~tns:Month1095CMECIndicatorDetailType">
      <class ref="us.gov.treasury.irs.ext.aca.air._7.Month1095CMECIndicatorDetailType"/>
    </bindings>
    <bindings scd="~tns:MonthAmountDetailType">
      <class ref="us.gov.treasury.irs.ext.aca.air._7.MonthAmountDetailType"/>
    </bindings>
    <bindings scd="~tns:MonthCountDetailType">
      <class ref="us.gov.treasury.irs.ext.aca.air._7.MonthCountDetailType"/>
    </bindings>
    <bindings scd="~tns:MonthCoveredIndivIndDetailType">
      <class ref="us.gov.treasury.irs.ext.aca.air._7.MonthCoveredIndivIndDetailType"/>
    </bindings>
    <bindings scd="~tns:MonthIndicatorDetailType">
      <class ref="us.gov.treasury.irs.ext.aca.air._7.MonthIndicatorDetailType"/>
    </bindings>
    <bindings scd="~tns:Monthly1095CMECIndicatorGrpType">
      <class ref="us.gov.treasury.irs.ext.aca.air._7.Monthly1095CMECIndicatorGrpType"/>
    </bindings>
    <bindings scd="~tns:OfferCoverageByMonthType">
      <class ref="us.gov.treasury.irs.ext.aca.air._7.OfferCoverageByMonthType"/>
    </bindings>
    <bindings scd="~tns:MonthlySafeHarborCdType">
      <class ref="us.gov.treasury.irs.ext.aca.air._7.MonthlySafeHarborCdType"/>
    </bindings>
    <bindings scd="~tns:MonthPolicyInformationDetailType">
      <class ref="us.gov.treasury.irs.ext.aca.air._7.MonthPolicyInformationDetailType"/>
    </bindings>
    <bindings scd="~tns:MonthSafeHarborIndicatorDetailType">
      <class ref="us.gov.treasury.irs.ext.aca.air._7.MonthSafeHarborIndicatorDetailType"/>
    </bindings>
    <bindings scd="~tns:NameControlValResultDetailType">
      <class ref="us.gov.treasury.irs.ext.aca.air._7.NameControlValResultDetailType"/>
    </bindings>
    <bindings scd="~tns:OtherALEMembersType">
      <class ref="us.gov.treasury.irs.ext.aca.air._7.OtherALEMembersType"/>
    </bindings>
    <bindings scd="~tns:ResponsibleIndividualGrpType">
      <class ref="us.gov.treasury.irs.ext.aca.air._7.ResponsibleIndividualGrpType"/>
    </bindings>
    <bindings scd="~tns:RecipientDetailType">
      <class ref="us.gov.treasury.irs.ext.aca.air._7.RecipientDetailType"/>
    </bindings>
    <bindings scd="~tns:RecipientMonthlyPolicyInfoType">
      <class ref="us.gov.treasury.irs.ext.aca.air._7.RecipientMonthlyPolicyInfoType"/>
    </bindings>
    <bindings scd="~tns:RecipientPolicyCoverageDtlType">
      <class ref="us.gov.treasury.irs.ext.aca.air._7.RecipientPolicyCoverageDtlType"/>
    </bindings>
    <bindings scd="~tns:RecipientPolicyDetailType">
      <class ref="us.gov.treasury.irs.ext.aca.air._7.RecipientPolicyDetailType"/>
    </bindings>
    <bindings scd="~tns:TaxHouseholdPolicyInformationGrpType">
      <class ref="us.gov.treasury.irs.ext.aca.air._7.TaxHouseholdPolicyInformationGrpType"/>
    </bindings>
    <bindings scd="~tns:RecipientSpouseDetailType">
      <class ref="us.gov.treasury.irs.ext.aca.air._7.RecipientSpouseDetailType"/>
    </bindings>
    <bindings scd="~tns:SHOPExchangePersonType">
      <class ref="us.gov.treasury.irs.ext.aca.air._7.SHOPExchangePersonType"/>
    </bindings>
    <bindings scd="~tns:SHOPEmployeeType">
      <class ref="us.gov.treasury.irs.ext.aca.air._7.SHOPEmployeeType"/>
    </bindings>
    <bindings scd="~tns:SponsoringEmployerDetailType">
      <class ref="us.gov.treasury.irs.ext.aca.air._7.SponsoringEmployerDetailType"/>
    </bindings>
    <bindings scd="~tns:SponsoringEmployerInfoGrpType">
      <class ref="us.gov.treasury.irs.ext.aca.air._7.SponsoringEmployerInfoGrpType"/>
    </bindings>
    <bindings scd="~tns:TINValidateNameRequestDetailType">
      <class ref="us.gov.treasury.irs.ext.aca.air._7.TINValidateNameRequestDetailType"/>
    </bindings>
    <bindings scd="~tns:TransmissionDetailType">
      <class ref="us.gov.treasury.irs.ext.aca.air._7.TransmissionDetailType"/>
    </bindings>
    <bindings scd="~tns:TransmitterErrorDetailGrpType">
      <class ref="us.gov.treasury.irs.ext.aca.air._7.TransmitterErrorDetailGrpType"/>
    </bindings>
    <bindings scd="~tns:TransmitterRecordDetailType">
      <class ref="us.gov.treasury.irs.ext.aca.air._7.TransmitterRecordDetailType"/>
    </bindings>
    <bindings scd="~tns:USAddressGrpType">
      <class ref="us.gov.treasury.irs.ext.aca.air._7.USAddressGrpType"/>
    </bindings>
    <bindings scd="~tns:VendorInformationGrpType">
      <class ref="us.gov.treasury.irs.ext.aca.air._7.VendorInformationGrpType"/>
    </bindings>
    <bindings scd="~tns:ALEMemberAnnualInfoGrpType">
      <class ref="us.gov.treasury.irs.ext.aca.air._7.ALEMemberAnnualInfoGrpType"/>
    </bindings>
    <bindings scd="~tns:MonthIndGrpType">
      <class ref="us.gov.treasury.irs.ext.aca.air._7.MonthIndGrpType"/>
    </bindings>
    <bindings scd="~tns:ACAAttachmentDetailType">
      <class ref="us.gov.treasury.irs.ext.aca.air._7.ACAAttachmentDetailType"/>
    </bindings>
    <bindings scd="~tns:ACABatchDetailType">
      <class ref="us.gov.treasury.irs.ext.aca.air._7.ACABatchDetailType"/>
    </bindings>
    <bindings scd="~tns:ACABatchSubmsnDtlReqGrpDtlType">
      <class ref="us.gov.treasury.irs.ext.aca.air._7.ACABatchSubmsnDtlReqGrpDtlType"/>
    </bindings>
    <bindings scd="~tns:ACABatchSubmsnReqGrpDetailType">
      <class ref="us.gov.treasury.irs.ext.aca.air._7.ACABatchSubmsnReqGrpDetailType"/>
    </bindings>
    <bindings scd="~tns:ACABatchSubmsnReqGrpHeaderType">
      <class ref="us.gov.treasury.irs.ext.aca.air._7.ACABatchSubmsnReqGrpHeaderType"/>
    </bindings>
    <bindings scd="~tns:AggregatedGroupMemberType">
      <class ref="us.gov.treasury.irs.ext.aca.air._7.AggregatedGroupMemberType"/>
    </bindings>
    <bindings scd="~tns:NameControlType">
      <class ref="us.gov.treasury.irs.ext.aca.air._7.NameControlType"/>
    </bindings>
    <bindings scd="~tns:TotalMonthlyAmountsGrpType">
      <class ref="us.gov.treasury.irs.ext.aca.air._7.TotalMonthlyAmountsGrpType"/>
    </bindings>
    <bindings scd="~tns:TransmissionStatusCodeType">
      <typesafeEnumClass ref="us.gov.treasury.irs.ext.aca.air._7.TransmissionStatusCodeType"/>
    </bindings>
    <bindings scd="~tns:TransmissionTypeCdType">
      <typesafeEnumClass ref="us.gov.treasury.irs.ext.aca.air._7.TransmissionTypeCdType"/>
    </bindings>
    <bindings scd="~tns:SubmissionLevelStatusCodeType">
      <typesafeEnumClass ref="us.gov.treasury.irs.ext.aca.air._7.SubmissionLevelStatusCodeType"/>
    </bindings>
    <bindings scd="~tns:StateType">
      <typesafeEnumClass ref="us.gov.treasury.irs.ext.aca.air._7.StateType"/>
    </bindings>
    <bindings scd="~tns:CountryType">
      <typesafeEnumClass ref="us.gov.treasury.irs.ext.aca.air._7.CountryType"/>
    </bindings>
    <bindings scd="~tns:IRDBProcessedStatusCdType">
      <typesafeEnumClass ref="us.gov.treasury.irs.ext.aca.air._7.IRDBProcessedStatusCdType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd">
    <schemaBindings map="false">
      <package name="org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_utility_1_0"/>
    </schemaBindings>
    <bindings scd="~tns:TimestampType">
      <class ref="org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_utility_1_0.TimestampType"/>
    </bindings>
    <bindings scd="~tns:AttributedDateTime">
      <class ref="org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_utility_1_0.AttributedDateTime"/>
    </bindings>
    <bindings scd="~tns:AttributedURI">
      <class ref="org.oasis_open.docs.wss._2004._01.oasis_200401_wss_wssecurity_utility_1_0.AttributedURI"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="urn:us:gov:treasury:irs:msg:acabusinessheader">
    <schemaBindings map="false">
      <package name="us.gov.treasury.irs.msg.acabusinessheader"/>
    </schemaBindings>
    <bindings scd="~tns:TransmitterACABulkBusinessHeaderResponseType">
      <class ref="us.gov.treasury.irs.msg.acabusinessheader.TransmitterACABulkBusinessHeaderResponseType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="urn:us:gov:treasury:irs:msg:acauibusinessheader">
    <schemaBindings map="false">
      <package name="us.gov.treasury.irs.msg.acauibusinessheader"/>
    </schemaBindings>
    <bindings scd="~tns:TransmitterACAUIBusinessHeaderType">
      <class ref="us.gov.treasury.irs.msg.acauibusinessheader.TransmitterACAUIBusinessHeaderType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="urn:us:gov:treasury:irs:msg:form1094-1095BCtransmittermessage">
    <schemaBindings map="false">
      <package name="us.gov.treasury.irs.msg.form1094_1095bctransmittermessage"/>
    </schemaBindings>
    <bindings scd="~tns:FormBCTrnsmtSubmissionDtlType">
      <class ref="us.gov.treasury.irs.msg.form1094_1095bctransmittermessage.FormBCTrnsmtSubmissionDtlType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="urn:us:gov:treasury:irs:msg:form1094-1095BCtransmitterreqmessage">
    <schemaBindings map="false">
      <package name="us.gov.treasury.irs.msg.form1094_1095bctransmitterreqmessage"/>
    </schemaBindings>
    <bindings scd="~tns:TransmitterManifestRequestType">
      <class ref="us.gov.treasury.irs.msg.form1094_1095bctransmitterreqmessage.TransmitterManifestRequestType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="urn:us:gov:treasury:irs:msg:form1094-1095Btransmitterupstreammessage">
    <schemaBindings map="false">
      <package name="us.gov.treasury.irs.msg.form1094_1095btransmitterupstreammessage"/>
    </schemaBindings>
    <bindings scd="~tns:Form109495BTrnsmtUpstreamType">
      <class ref="us.gov.treasury.irs.msg.form1094_1095btransmitterupstreammessage.Form109495BTrnsmtUpstreamType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="urn:us:gov:treasury:irs:msg:form1094-1095Ctransmitterupstreammessage">
    <schemaBindings map="false">
      <package name="us.gov.treasury.irs.msg.form1094_1095ctransmitterupstreammessage"/>
    </schemaBindings>
    <bindings scd="~tns:Form109495CTransmittalUpstreamType">
      <class ref="us.gov.treasury.irs.msg.form1094_1095ctransmitterupstreammessage.Form109495CTransmittalUpstreamType"/>
    </bindings>
  </bindings>
</bindings>

