/*** TextFormatting ***/


/**  colors **/
@white: #fff;
@dark-gray : #676767;
@light-gray : #7e7e7e;
@lighter-gray: #afaeaf;
@orange : #f1a34e;
@bg-color : #f5f5f5;
@blue : #36a7c7;
@dark-moderate-blue: #2b6478;
@dark-blue : #2c6277;
@black: #333;
@green: #339933;
@red: #ab2c09;

/*** Color Class ***/
.orange{
  color: @orange;
}
.green{
  color: @green !important;
}
.white{
  color: @white;
}
.black{
  color : @black;
}
.red{
  color : @red !important;
}

.light-gray{
  color: @light-gray;
}

.dark-blue{
  color: @dark-blue;
}

/** format class **/
.bold{
  font-family: Roboto-Bold, Helvetica, Arial;
}
/** ICONS **/

/** Clickable Icons **/
.blue-icon{
  color: @blue;
  cursor: pointer;
  &:disabled{
    cursor: none;
  }
  &:hover, &:focus{
    color: @orange;
  }
}

/** Disabled Icons **/
.grey-icon{
  color: @lighter-gray;
}

.icon-margin{
  >i{
    padding: 8px 8px 0 8px;
  }
}

.pencil-icon{
  width:22px;
  height:17px;
  .blue-button;
}

.blue-button{
  color: @blue;
}

.popoverShape{
  width: 275px;
}

.popoverShapeSmall{
  max-width: 180px;
}

.popoverShapeConst{
  width:180px;
}

.popoverDisabledText{
  color: @light-gray !important;
  font-size: 14px !important;
}

.dark-gray-16{
  font-size: 16px;
  color: @dark-gray;
}

.dark-gray-16-med{
  font-family: Roboto-Medium, Helvetica, Arial;
  font-size: 16px;
  color: @dark-gray;
}


/****  Text Formatting ****/

.all-caps {
  text-transform: uppercase;
}

.screen-title-action {
  font-family: Roboto-Bold, Helvetica, Arial;
  font-size: 26px;
  color: @dark-gray;
}

.screen-title-description {
  font-size: 26px;
  color: @dark-gray;
}

/*** Modal CSS ***/
.modal_box{
  .title{
    padding-top: 16px;
    padding-bottom: 12px;
    text-align: center;
    font-size: 18px;
    color: @dark-blue;
    border-bottom : 2px solid @light-gray;
  }
}






