RECIPIENT_CASE_APPLICATION_ID=1110934325
SOURCE_UNIQUE_ID=123456789
SOURCE_CD=INFSSICE
BATCH_ID=606
TAX_YEAR=2016
RECIPIENT_FIRST_NAME=Jacob
RECIPIENT_MIDDLE_NAME=George
RECIPIENT_LAST_NAME=James
RECIPIENT_SUFFIX_NAME=JR
RECIPIENT_SSN=220022001
RECIPIENT_TIN=220022001
RECIPIENT_DOB=01011980
RECIPIENT_ADDRESS_LINE_1=COABCsHouseNo(1)
RECIPIENT_ADDRESS_LINE_2=COABCsHouse No(2)
RECIPIENT_CITY=Frankfort City
RECIPIENT_STATE=IN
RECIPIENT_ZIP_5=12345
RECIPIENT_ZIP_4=1234
RECIPIENT_E_MAIL=RECIPIENT_E_MAIL@domain.com
RECIPIENT_LANGUAGE_PREFERENCE=
POLICY_ORIGIN=C
POLICY_PROGRAM_NAME=Medicaid
POLICY_COVERAGE_BEGIN_DT=10042016
POLICY_COVERAGE_END_DT=10072016
SHOP_IDENTIFIER=
EMPLOYER_NAME=PROVIDER_COUNTRY
EMPLOYER_IDENTIFICATION_NUMBER=321
EMPLOYER_CONTACT_NO=1234567890
EMPLOYER_ADDRESS_LINE_1=[EMPLOYER_ADDRESS_LINE_1]
EMPLOYER_ADDRESS_LINE_2=[EMPLOYER_ADDRESS_LINE_1]
EMPLOYER_CITY_OR_TOWN=CITY
EMPLOYER_STATE_OR_PROVINCE=asa
EMPLOYER_COUNTRY=EMPLOYER_COUNTRY
EMPLOYER_ZIP_OR_POSTAL_CODE=123456
PROVIDER_NAME=US HealthCare
PROVIDER_IDENTIFICATION_NUMBER=123456789
PROVIDER_CONTACT_NO=9723132521
PROVIDER_ADDRESS_LINE_1=C/O ABCsHouse No.(1)
PROVIDER_ADDRESS_LINE_2=C/O ABCsHouse No.(2)
PROVIDER_CITY_OR_TOWN=California City
PROVIDER_STATE_OR_PROVINCE=SD
PROVIDER_COUNTRY=PROVIDER_COUNTRY
PROVIDER_ZIP_OR_POSTAL_CODE=56004
FILER_STATUS=R
COMMUNICATION_PREFERENCE=P
COMMENTS=test1 comments
UPDATED_BY=System
UPDATED_DATE=25:28.2
CORRECTION_DATE=NULL
CORRECTION_CODE=O
FORM_1095=NULL
FORM_STATUS=NULL
STATUS=ACTIVE
FILER_DEMO_SEQ=557688
JAN=1
FEB=1
MAR=1
APR=1
MAY=1
JUN=1
JUL=1
AUG=1
SEP=1
OCT=1
NOV=1
DEC=1
RESPONSIBLE_PERSON_UNIQUE_ID=220022001
MAILED_FORM=N
PDF_GENERATION_GROUPNO=NULL
IRS_TRANSMISSION_STATUS_CD=XC
RECORD_CREATED_DATE=NULL
