dataSource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
# di-data db
dataSource.url=jdbc:sqlserver://dciddb01.dci.local:1433;databaseName=ACA1095b
dataSource.username=svc-aca1095bRW
dataSource.password=gnfinky+hP3dgQl/8TwOQ3T00/xV4AU7
dataSource.db=ACA1095b

hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
hibernate.hbm2ddl.auto=none
hibernate.show_sql=false
hibernate.format_sql=false
logging.level.org.springframework.web=INFO

tax.year=2015

# Should IRS XML export be set to Testing?
batch.export.xml.test=false

##security
security.enabled=true
ROTTWEILER_FILE=classpath:/profiles/dev/RottweilerIdPEntityMetadata.xml
SPMETADATA_FILE=classpath:/profiles/dev/SPMetadata.xml
ENTITY_ID=ACA1095BSP-DD
ENTITY_ALIAS=ACA1095BSP-DD_EntityAlias
SUCCESS_URL=https://1095b.dev.deloitteinnovation.space/#/login-success
FAILURE_URL=https://1095b.dev.deloitteinnovation.space/#/loginerror
LOGOUT_URL=https://1095b.dev.deloitteinnovation.space/#/login
IDP_DISCOVERY_URL=https://1095b.dev.deloitteinnovation.space/saml/discovery/alias/ACA1095BSP-DD_EntityAlias
IDP_DISCOVERY_RESPONSE_URL=https://1095b.dev.deloitteinnovation.space/saml/SSO/alias/ACA1095BSP-DD_EntityAlias?disco=true
HTTP_SCHEME=https
SERVER_NAME=1095b.dev.deloitteinnovation.space
SERVER_PORT=80
SERVER_APPNAME=/
LA_INPUT_FOLDER=/opt/ACA1095B-Data/Louisiana/Data/In
LA_OUTPUT_FOLDER=/opt/ACA1095B-Data/Louisiana/Data/Out/Reports
LA_XML_OUTPUT_FOLDER=/opt/ACA1095B-Data/Louisiana/Data/Out/XML
IN_INPUT_FOLDER=/opt/ACA1095B-Data/Indiana/Data/In
IN_OUTPUT_FOLDER=/opt/ACA1095B-Data/Indiana/Data/Out/Reports
IN_XML_OUTPUT_FOLDER=/opt/ACA1095B-Data/Indiana/Data/Out/XML
AR_INPUT_FOLDER=/opt/ACA1095B-Data/Arkansas/Data/In
AR_OUTPUT_FOLDER=/opt/ACA1095B-Data/Arkansas/Data/Out/Reports
AR_XML_OUTPUT_FOLDER=/opt/ACA1095B-Data/Arkansas/Data/Out/XML
AA_INPUT_FOLDER=/opt/ACA1095B-Data/AA/Data/In
AA_OUTPUT_FOLDER=/opt/ACA1095B-Data/AA/Data/Out/Reports
AA_XML_OUTPUT_FOLDER=/opt/ACA1095B-Data/AA/Data/Out/XML
AA_INVALID_ADDRESS=/opt/ACA1095B-Data/AA/Data/In/InvalidAddress

MP_XML_OUTPUT_FOLDER=/opt/PrintVendor/Data/Out
PRINT_VENDOR_XML_INPUT_FOLDER=/opt/ACA1095B-Data/PrintVendor/Data/In
PRINT_VENDOR_XML_OUTPUT_FOLDER=/opt/ACA1095B-Data/PrintVendor/Data/Out

AR_INVALID_ADDRESS=/opt/ACA1095B-Data/Arkansas/Data/In/InvalidAddress
IN_INVALID_ADDRESS=/opt/ACA1095B-Data/Indiana/Data/In/InvalidAddress
LA_INVALID_ADDRESS=/opt/ACA1095B-Data/Louisiana/Data/In/InvalidAddress

AR_PDF_OUTPUT_FOLDER=/opt/ACA1095B-Data/Arkansas/Data/Out/pdf/
IN_PDF_OUTPUT_FOLDER=/opt/ACA1095B-Data/Indiana/Data/Out/pdf/
LA_PDF_OUTPUT_FOLDER=/opt/ACA1095B-Data/Louisiana/Data/Out/pdf/
PDF_FILE=/opt/ACA1095B-Data/f1095b.pdf

MAIL_HOST=mail.deloitteinnovations.us
MAIL_PORT=25
MAIL_USER_NAME=username
MAIL_PASSWORD=password
MAIL_PROTOCOL=smtp
MAIL_TO=tthakore@DELOITTE.com,bhchaganti@deloitte.com
MAIL_SUBJECT=Submitted file has been rejected
MAIL_FROM=ACA1095bBatchjobs@deloitteinnovation.us