<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
          http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>aca-1095B</artifactId>
        <groupId>us.deloitteinnovation.acab</groupId>
        <version>2.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>us.deloitteinnovation.acab</groupId>
    <name>ACA 1095B - JAXB Artifacts</name>
    <artifactId>aca-1095B-jaxb-artifacts</artifactId>
    <version>${project.parent.version}</version>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <skipTy15Schema>false</skipTy15Schema>
                <skipTy16Schema>true</skipTy16Schema>
                <schemaClassifier>irs2015</schemaClassifier>
            </properties>
        </profile>
        <profile>
            <id>irs_ty15</id>
            <properties>
                <skipTy15Schema>false</skipTy15Schema>
                <skipTy16Schema>true</skipTy16Schema>
                <schemaClassifier>irs2015</schemaClassifier>
            </properties>
        </profile>
        <profile>
            <id>irs_ty16</id>
            <properties>
                <skipTy15Schema>true</skipTy15Schema>
                <skipTy16Schema>false</skipTy16Schema>
                <schemaClassifier>irs2016</schemaClassifier>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>xjc-15</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/main/xsd/air_schemaspck_ty2015v8</source>
                            </sources>
                            <clearOutputDir>true</clearOutputDir>
                            <skipXjc>${skipTy15Schema}</skipXjc>
                        </configuration>
                    </execution>
                    <execution>
                        <id>xjc-16</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/main/xsd/air_schemaspck_ty2016v3.3</source>
                            </sources>
                            <clearOutputDir>true</clearOutputDir>
                            <skipXjc>${skipTy16Schema}</skipXjc>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>